#########################################################
###                                                   ###
### This is a configuration for httpd_conf_8 tests... ###
###                                                   ###
#########################################################

(org.and.httpd-conf-main-1.0

  (org.and.daemon-conf-1.0
    (listen addr 127.0.7.1)
    (listen addr 127.0.7.2)
    (listen addr 127.0.7.3)
    (listen addr 127.0.7.4)

    (pid-file ex_httpd_root/abcd)
    (cntl-file ex_httpd_cntl))

  (match-connection [policy-eq <default>
                     server-ipv4-cidr-eq 127.0.7.1/24]
    policy conf-httpd-tst-8.1)

   policy conf-httpd-tst-8.1

     ; Required by the tests...
     unspecified-hostname foo.example.com ; -- so we always match in tests
     unspecified-hostname-append-port off
     MIME/types-filename-xtra (= ENV _MIMEDIR /mime_types_extra.txt)

     virtual-hosts true
     document-root ex_httpd_root
     request-configuration-directory ex_httpd_conf_root
     req-err-dir ex_httpd_err_conf_7_root)
(org.and.httpd-conf-main-1.0
   match-connection [server-ipv4-cidr-eq 127.0.7.1/24] tag "abcd")
(org.and.httpd-conf-main-1.0
   match-connection [policy-eq conf-httpd-tst-8.1] tag "conf-httpd-tst-8.1")
(org.and.httpd-conf-main-1.0
  (match-connection [tag-eq    conf-httpd-tst-8.1
                     server-ipv4-cidr-eq 127.0.7.1] tag conf-httpd-tst-8.1-1)
  (match-connection [tag-eq    conf-httpd-tst-8.1
                     server-ipv4-cidr-eq 127.0.7.2] tag conf-httpd-tst-8.1-2)
  (match-connection [tag-eq    conf-httpd-tst-8.1
                     server-ipv4-cidr-eq 127.0.7.3] tag conf-httpd-tst-8.1-3)
  (match-connection [tag-eq    conf-httpd-tst-8.1
                     server-ipv4-cidr-eq 127.0.7.4] tag conf-httpd-tst-8.1-4))
(org.and.httpd-conf-main-1.0
  (match-request    [tag-eq    conf-httpd-tst-8.1-index]
     <close>)
  (match-request    [tag-eq    conf-httpd-tst-8.1-1
                     path-eq   /
                     hostname-eq foo.example.com]
     tag conf-httpd-tst-8.1-index)
  (match-request    [tag-eq    conf-httpd-tst-8.1-index]
     tag conf-httpd-tst-8.1-1
     org.and.httpd-conf-req-1.0
        ETag: '"f.e.c/1"')

  (match-request    [tag-eq    conf-httpd-tst-8.1-2
                     path-eq   /
                     hostname-eq foo.example.com]
     tag conf-httpd-tst-8.1-index)
  (match-request    [tag-eq    conf-httpd-tst-8.1-index]
     tag conf-httpd-tst-8.1-2
     org.and.httpd-conf-req-1.0
        ETag: '"f.e.c/2"')

  (match-request    [tag-eq    conf-httpd-tst-8.1-3
                     path-eq   /
                     hostname-eq foo.example.com]
     tag conf-httpd-tst-8.1-index)
  (match-request    [tag-eq    conf-httpd-tst-8.1-index]
     tag            conf-httpd-tst-8.1
     connection-tag conf-httpd-tst-8.1
     org.and.httpd-conf-req-1.0
        ETag: '"f.e.c/3"')

  (match-request    [tag-eq    conf-httpd-tst-8.1-4
                     path-eq   /
                     hostname-eq foo.example.com]
     tag conf-httpd-tst-8.1-index)
  (match-request    [tag-eq    conf-httpd-tst-8.1-index]
     tag conf-httpd-tst-8.1-4
     org.and.httpd-conf-req-1.0
        ETag: 'W/"f.e.c/4"'))
