1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.11.1
      9. <Symbol> = policy
      10. <Symbol> = conf-httpd-tst-12.1-<default>
    11. <Symbol> = cntl-file
    12. <Symbol> = ex_httpd_cntl
  13. <Symbol> = policy
  14. <Symbol> = conf-httpd-tst-12.1-<default>
  15. [Circular bracket list]
    16. <Symbol> = HTTP
    17. <Symbol> = Server:
    18. <Symbol> = Apache/1.0.0
  19. [Circular bracket list]
    20. <Symbol> = match-init
    21. [Square bracket list]
      22. <Symbol> = debug
    23. <Symbol> = HTTP
    24. <Symbol> = Server:
    25. <Symbol> = +=
    26. <Quoted string (single, RAW)> =  (
    27. <Symbol> = Debug
    28. <Quoted string (single, RAW)> = )
  29. <Symbol> = unspecified-hostname
  30. <Symbol> = foo.example.com
  31. <Symbol> = unspecified-hostname-append-port
  32. <Symbol> = off
  33. <Symbol> = MIME/types-filename-xtra
  34. [Circular bracket list]
    35. <Symbol> = =
    36. <Symbol> = ENV
    37. <Symbol> = _MIMEDIR
    38. <Symbol> = /mime_types_extra.txt
  39. <Symbol> = virtual-hosts
  40. <Symbol> = true
  41. <Symbol> = document-root
  42. <Quoted string (single, RAW)> = 
  43. <Symbol> = request-configuration-directory
  44. <Symbol> = ex_httpd_conf_root
  45. <Symbol> = req-err-dir
  46. <Symbol> = ex_httpd_err_conf_11_root
47. [Circular bracket list]
  48. <Symbol> = org.and.httpd-conf-main-1.0
  49. <Symbol> = match-init
  50. [Square bracket list]
    51. <Symbol> = true
  52. [Circular bracket list]
    53. <Symbol> = match-error-response
    54. <Quoted string (single, RAW)> = fixup .
    55. [Square bracket list]
      56. <Symbol> = error-response-code==
      57. <Symbol> = <not-found>
      58. <Symbol> = path-end
      59. <Symbol> = .
    60. <Symbol> = org.and.httpd-conf-req-1.0
    61. <Symbol> = Location:
    62. [Square bracket list]
      63. <Symbol> = limit
      64. <Symbol> = <path>-end
      65. <Symbol> = .
    66. <Quoted string (single, RAW)> = 
    67. <Symbol> = return
    68. <Symbol> = <permanent-redirect>
  69. [Circular bracket list]
    70. <Symbol> = match-error-response
    71. <Quoted string (double, RAW)> = fixup _
    72. [Square bracket list]
      73. <Symbol> = error-response-code==
      74. <Symbol> = 404
      75. <Symbol> = path-end
      76. <Symbol> = _
    77. <Symbol> = org.and.httpd-conf-req-1.0
    78. <Symbol> = Location:
    79. [Square bracket list]
      80. <Symbol> = limit
      81. <Symbol> = <path>-end
      82. <Symbol> = _
    83. <Quoted string (single, RAW)> = 
    84. <Symbol> = return
    85. <Symbol> = <permanent-redirect>
  86. [Circular bracket list]
    87. <Symbol> = match-error-response
    88. <Quoted string (double, RAW)> = fixup _
    89. [Square bracket list]
      90. <Symbol> = error-response-code==
      91. <Symbol> = 404
      92. <Symbol> = path-end
      93. <Symbol> = _
    94. <Symbol> = org.and.httpd-conf-req-1.0
    95. <Symbol> = Location:
    96. [Square bracket list]
      97. <Symbol> = limit
      98. <Symbol> = <path>-end
      99. <Symbol> = _
    100. <Quoted string (single, RAW)> = 
    101. <Symbol> = return
    102. <Symbol> = <permanent-redirect>
  103. [Circular bracket list]
    104. <Symbol> = match-error-response
    105. <Quoted string (double, RAW)> = fixup ,
    106. [Square bracket list]
      107. <Symbol> = error-response-code==
      108. <Symbol> = 404
      109. <Symbol> = path-end
      110. <Symbol> = ,
    111. <Symbol> = org.and.httpd-conf-req-1.0
    112. <Symbol> = Location:
    113. [Square bracket list]
      114. <Symbol> = limit
      115. <Symbol> = <path>-end
      116. <Symbol> = ,
    117. <Quoted string (single, RAW)> = 
    118. <Symbol> = return
    119. <Symbol> = <permanent-redirect>
  120. [Circular bracket list]
    121. <Symbol> = match-error-response
    122. <Quoted string (double, RAW)> = fixup !
    123. [Square bracket list]
      124. <Symbol> = error-response-code==
      125. <Symbol> = 404
      126. <Symbol> = path-end
      127. <Quoted string (single, RAW)> = !
    128. <Symbol> = org.and.httpd-conf-req-1.0
    129. <Symbol> = Location:
    130. [Square bracket list]
      131. <Symbol> = limit
      132. <Symbol> = <path>-end
      133. <Quoted string (single, RAW)> = !
    134. <Quoted string (single, RAW)> = 
    135. <Symbol> = return
    136. <Symbol> = <permanent-redirect>
  137. [Circular bracket list]
    138. <Symbol> = match-error-response
    139. <Quoted string (single, RAW)> = fixup >
    140. [Square bracket list]
      141. <Symbol> = error-response-code==
      142. <Symbol> = 404
      143. <Symbol> = path-end
      144. <Symbol> = >
    145. <Symbol> = org.and.httpd-conf-req-1.0
    146. <Symbol> = Location:
    147. [Square bracket list]
      148. <Symbol> = limit
      149. <Symbol> = <path>-end
      150. <Symbol> = >
    151. <Quoted string (single, RAW)> = 
    152. <Symbol> = return
    153. <Symbol> = <permanent-redirect>
  154. [Circular bracket list]
    155. <Symbol> = match-error-response
    156. <Quoted string (single, RAW)> = fixup )
    157. [Square bracket list]
      158. <Symbol> = error-response-code==
      159. <Symbol> = 404
      160. <Symbol> = path-end
      161. <Quoted string (single, RAW)> = )
    162. <Symbol> = org.and.httpd-conf-req-1.0
    163. <Symbol> = Location:
    164. [Square bracket list]
      165. <Symbol> = limit
      166. <Symbol> = <path>-end
      167. <Quoted string (single, RAW)> = )
    168. <Quoted string (single, RAW)> = 
    169. <Symbol> = return
    170. <Symbol> = <permanent-redirect>
  171. [Circular bracket list]
    172. <Symbol> = match-error-response
    173. <Quoted string (single, RAW)> = fixup ]
    174. [Square bracket list]
      175. <Symbol> = error-response-code==
      176. <Symbol> = 404
      177. <Symbol> = path-end
      178. <Quoted string (single, RAW)> = ]
    179. <Symbol> = org.and.httpd-conf-req-1.0
    180. <Symbol> = Location:
    181. [Square bracket list]
      182. <Symbol> = limit
      183. <Symbol> = <path>-end
      184. <Quoted string (single, RAW)> = ]
    185. <Quoted string (single, RAW)> = 
    186. <Symbol> = return
    187. <Symbol> = <permanent-redirect>
  188. [Circular bracket list]
    189. <Symbol> = match-error-response
    190. <Quoted string (single, RAW)> = fixup "
    191. [Square bracket list]
      192. <Symbol> = error-response-code==
      193. <Symbol> = 404
      194. <Symbol> = path-end
      195. <Quoted string (single, RAW)> = "
    196. <Symbol> = org.and.httpd-conf-req-1.0
    197. <Symbol> = Location:
    198. [Square bracket list]
      199. <Symbol> = limit
      200. <Symbol> = <path>-end
      201. <Quoted string (single, RAW)> = "
    202. <Quoted string (single, RAW)> = 
    203. <Symbol> = return
    204. <Symbol> = <permanent-redirect>
  205. [Circular bracket list]
    206. <Symbol> = match-error-response
    207. <Quoted string (double, RAW)> = fixup '
    208. [Square bracket list]
      209. <Symbol> = error-response-code==
      210. <Symbol> = 404
      211. <Symbol> = path-end
      212. <Quoted string (double, RAW)> = '
    213. <Symbol> = org.and.httpd-conf-req-1.0
    214. <Symbol> = Location:
    215. [Square bracket list]
      216. <Symbol> = limit
      217. <Symbol> = <path>-end
      218. <Quoted string (double, RAW)> = '
    219. <Quoted string (single, RAW)> = 
    220. <Symbol> = return
    221. <Symbol> = <permanent-redirect>
  222. <Symbol> = match-error-response
  223. <Quoted string (double, RAW)> = fixup <space>
  224. [Square bracket list]
    225. <Symbol> = error-response-code==
    226. <Symbol> = <not-found>
    227. <Symbol> = path-end
    228. <Quoted string (double, RAW)> =  
  229. <Symbol> = org.and.httpd-conf-req-1.0
  230. <Symbol> = Location:
  231. [Square bracket list]
    232. <Symbol> = limit
    233. <Symbol> = <path>-end
    234. <Quoted string (double, RAW)> =  
  235. <Quoted string (single, RAW)> = 
  236. <Symbol> = return
  237. <Symbol> = <permanent-redirect>
238. [Circular bracket list]
  239. <Symbol> = org.and.httpd-conf-main-1.0
  240. <Symbol> = match-init
  241. [Square bracket list]
    242. <Symbol> = true
  243. [Circular bracket list]
    244. <Symbol> = match-request
    245. <Quoted string (single, RAW)> = tester 12.1
    246. [Square bracket list]
      247. <Symbol> = policy-eq
      248. <Symbol> = conf-httpd-tst-12.1-<default>
      249. <Symbol> = path-beg
      250. <Symbol> = /403
    251. <Symbol> = org.and.httpd-conf-req-1.0
    252. <Symbol> = return
    253. <Symbol> = <forbidden>
  254. [Circular bracket list]
    255. <Symbol> = match-error-response
    256. <Quoted string (single, RAW)> = tester 12.1
    257. [Square bracket list]
      258. <Symbol> = policy-eq
      259. <Symbol> = conf-httpd-tst-12.1-<default>
      260. [Circular bracket list]
        261. <Symbol> = ||
        262. <Symbol> = path-end
        263. <Symbol> = /1
        264. <Symbol> = path-end
        265. <Symbol> = /*
      266. <Symbol> = error-response-code==
      267. <Symbol> = 403
      268. <Symbol> = error-user-initiated==
      269. <Symbol> = TRUE
      270. <Symbol> = Accept-Encoding:
    271. <Symbol> = org.and.httpd-conf-req-1.0
    272. <Symbol> = return
    273. <Symbol> = <gone>
  274. [Circular bracket list]
    275. <Symbol> = match-error-response
    276. <Quoted string (single, RAW)> = tester 12.1.2
    277. [Square bracket list]
      278. <Symbol> = policy-eq
      279. <Symbol> = conf-httpd-tst-12.1-<default>
      280. [Circular bracket list]
        281. <Symbol> = ||
        282. <Symbol> = path-end
        283. <Symbol> = /2
        284. <Symbol> = path-end
        285. <Symbol> = /*
      286. <Symbol> = error-response-code==
      287. <Symbol> = 403
      288. <Symbol> = error-user-initiated==
      289. <Symbol> = TRUE
      290. <Symbol> = If-Modified-Since:
      291. <Symbol> = foo
    292. <Symbol> = org.and.httpd-conf-req-1.0
    293. <Symbol> = return
    294. <Symbol> = <gone>
  295. [Circular bracket list]
    296. <Symbol> = match-error-response
    297. <Quoted string (single, RAW)> = tester 12.1.3
    298. [Square bracket list]
      299. <Symbol> = policy-eq
      300. <Symbol> = conf-httpd-tst-12.1-<default>
      301. [Circular bracket list]
        302. <Symbol> = ||
        303. <Symbol> = path-end
        304. <Symbol> = /3
        305. <Symbol> = path-end
        306. <Symbol> = /*
      307. <Symbol> = error-response-code==
      308. <Symbol> = <forbidden>
      309. <Symbol> = error-response-detail==
      310. <Quoted string (double, RAW)> = Req conf
      311. <Symbol> = If-Unmodified-Since:
      312. <Symbol> = foo
    313. <Symbol> = org.and.httpd-conf-req-1.0
    314. <Symbol> = return
    315. <Symbol> = <gone>
  316. [Circular bracket list]
    317. <Symbol> = match-error-response
    318. <Quoted string (single, RAW)> = tester 12.1.4
    319. [Square bracket list]
      320. <Symbol> = policy-eq
      321. <Symbol> = conf-httpd-tst-12.1-<default>
      322. [Circular bracket list]
        323. <Symbol> = ||
        324. <Symbol> = path-end
        325. <Symbol> = /4
        326. <Symbol> = path-end
        327. <Symbol> = /*
      328. <Symbol> = error-response-code==
      329. <Symbol> = 403
      330. <Symbol> = If-Range:
      331. <Symbol> = foo
    332. <Symbol> = org.and.httpd-conf-req-1.0
    333. <Symbol> = return
    334. <Symbol> = <gone>
  335. [Circular bracket list]
    336. <Symbol> = match-error-response
    337. <Quoted string (single, RAW)> = tester 12.1.5
    338. [Square bracket list]
      339. <Symbol> = policy-eq
      340. <Symbol> = conf-httpd-tst-12.1-<default>
      341. [Circular bracket list]
        342. <Symbol> = ||
        343. <Symbol> = path-end
        344. <Symbol> = /5
        345. <Symbol> = path-end
        346. <Symbol> = /*
      347. <Symbol> = error-response-code==
      348. <Symbol> = 403
      349. [Circular bracket list]
        350. <Symbol> = !
        351. <Symbol> = error-user-initiated==
        352. <Symbol> = FALSE
      353. <Symbol> = If-Match:
      354. <Symbol> = foo
    355. <Symbol> = org.and.httpd-conf-req-1.0
    356. <Symbol> = return
    357. <Symbol> = <gone>
  358. [Circular bracket list]
    359. <Symbol> = match-error-response
    360. <Quoted string (single, RAW)> = tester 12.1.6
    361. [Square bracket list]
      362. <Symbol> = policy-eq
      363. <Symbol> = conf-httpd-tst-12.1-<default>
      364. [Circular bracket list]
        365. <Symbol> = ||
        366. <Symbol> = path-end
        367. <Symbol> = /6
        368. <Symbol> = path-end
        369. <Symbol> = /*
      370. <Symbol> = error-response-code==
      371. <Symbol> = 403
      372. [Circular bracket list]
        373. <Symbol> = !
        374. <Symbol> = error-user-initiated==
        375. <Symbol> = FALSE
      376. <Symbol> = If-None-Match:
      377. <Symbol> = foo
    378. <Symbol> = org.and.httpd-conf-req-1.0
    379. <Symbol> = return
    380. <Symbol> = <not-found>
  381. [Circular bracket list]
    382. <Symbol> = match-error-response
    383. <Quoted string (single, RAW)> = tester 12.1.7
    384. [Square bracket list]
      385. <Symbol> = policy-eq
      386. <Symbol> = conf-httpd-tst-12.1-<default>
      387. [Circular bracket list]
        388. <Symbol> = !
        389. <Symbol> = port-eq
        390. <Symbol> = 1
      391. [Circular bracket list]
        392. <Symbol> = ||
        393. <Symbol> = path-end
        394. <Symbol> = /7
        395. <Symbol> = path-end
        396. <Symbol> = /*
      397. <Symbol> = error-response-code==
      398. <Symbol> = 403
      399. [Circular bracket list]
        400. <Symbol> = !
        401. <Symbol> = error-user-initiated==
        402. <Symbol> = FALSE
      403. <Symbol> = X-Moz:
    404. <Symbol> = org.and.httpd-conf-req-1.0
    405. <Symbol> = return
    406. <Symbol> = <gone>
  407. [Circular bracket list]
    408. <Symbol> = match-error-response
    409. <Quoted string (single, RAW)> = tester 12.1.8
    410. [Square bracket list]
      411. <Symbol> = policy-eq
      412. <Symbol> = conf-httpd-tst-12.1-<default>
      413. [Circular bracket list]
        414. <Symbol> = !
        415. <Symbol> = port-eq
        416. <Symbol> = 2
      417. [Circular bracket list]
        418. <Symbol> = ||
        419. <Symbol> = path-end
        420. <Symbol> = /8
        421. <Symbol> = path-end
        422. <Symbol> = /*
      423. <Symbol> = error-response-code==
      424. <Symbol> = 403
      425. [Circular bracket list]
        426. <Symbol> = !
        427. <Symbol> = error-user-initiated==
        428. <Symbol> = FALSE
      429. <Symbol> = user-agent-search-eq
      430. <Symbol> = foo
      431. <Symbol> = User-Agent:
      432. <Symbol> = blah_foo_
    433. <Symbol> = org.and.httpd-conf-req-1.0
    434. <Symbol> = return
    435. <Symbol> = <not-found>
  436. [Circular bracket list]
    437. <Symbol> = match-error-response
    438. <Quoted string (single, RAW)> = tester 12.1.9
    439. [Square bracket list]
      440. <Symbol> = policy-eq
      441. <Symbol> = conf-httpd-tst-12.1-<default>
      442. [Circular bracket list]
        443. <Symbol> = !
        444. <Symbol> = port-eq
        445. <Symbol> = 2
      446. [Circular bracket list]
        447. <Symbol> = ||
        448. <Symbol> = path-end
        449. <Symbol> = /9
        450. <Symbol> = path-end
        451. <Symbol> = /*
      452. <Symbol> = error-response-code==
      453. <Symbol> = 403
      454. [Circular bracket list]
        455. <Symbol> = !
        456. <Symbol> = error-user-initiated==
        457. <Symbol> = FALSE
      458. <Symbol> = referrer-beg
      459. <Symbol> = news:
      460. <Symbol> = referrer-search-eq
      461. <Symbol> = x1234
      462. <Symbol> = method-eq
      463. <Symbol> = HEAD
      464. <Symbol> = Referer:
      465. <Symbol> = news:_x1234
    466. <Symbol> = org.and.httpd-conf-req-1.0
    467. <Symbol> = return
    468. <Symbol> = <gone>
  469. <Symbol> = match-error-response
  470. <Quoted string (single, RAW)> = tester 12.1.x
  471. [Square bracket list]
    472. <Symbol> = policy-eq
    473. <Symbol> = conf-httpd-tst-12.1-<default>
    474. <Symbol> = error-response-code==
    475. <Symbol> = <bad>
    476. <Symbol> = error-response-detail==
    477. <Quoted string (double, RAW)> = Double header User-Agent
    478. <Symbol> = error-user-initiated==
    479. <Symbol> = FALSE
    480. [Circular bracket list]
      481. <Symbol> = !
      482. <Symbol> = tm-dow==
      483. <Symbol> = 8
    484. [Circular bracket list]
      485. <Symbol> = !
      486. <Symbol> = basename-without-extension-beg
      487. <Symbol> = xxxx
    488. [Circular bracket list]
      489. <Symbol> = !
      490. <Symbol> = basename-without-extension-end
      491. <Symbol> = xxxx
    492. [Circular bracket list]
      493. <Symbol> = !
      494. <Symbol> = basename-without-extension-eq
      495. <Symbol> = xxxx
    496. [Circular bracket list]
      497. <Symbol> = !
      498. <Symbol> = basename-without-extensions-beg
      499. <Symbol> = xxxx
    500. [Circular bracket list]
      501. <Symbol> = !
      502. <Symbol> = basename-without-extensions-end
      503. <Symbol> = xxxx
    504. [Circular bracket list]
      505. <Symbol> = !
      506. <Symbol> = basename-without-extensions-eq
      507. <Symbol> = xxxx
    508. [Circular bracket list]
      509. <Symbol> = !
      510. <Symbol> = basename-beg
      511. <Symbol> = xxxx
    512. [Circular bracket list]
      513. <Symbol> = !
      514. <Symbol> = basename-end
      515. <Symbol> = xxxx
    516. [Circular bracket list]
      517. <Symbol> = !
      518. <Symbol> = basename-eq
      519. <Symbol> = xxxx
    520. [Circular bracket list]
      521. <Symbol> = !
      522. <Symbol> = extension-beg
      523. <Symbol> = xxxx
    524. [Circular bracket list]
      525. <Symbol> = !
      526. <Symbol> = extension-end
      527. <Symbol> = xxxx
    528. [Circular bracket list]
      529. <Symbol> = !
      530. <Symbol> = extension-eq
      531. <Symbol> = xxxx
    532. [Circular bracket list]
      533. <Symbol> = !
      534. <Symbol> = extensions-beg
      535. <Symbol> = xxxx
    536. [Circular bracket list]
      537. <Symbol> = !
      538. <Symbol> = extensions-end
      539. <Symbol> = xxxx
    540. [Circular bracket list]
      541. <Symbol> = !
      542. <Symbol> = extensions-eq
      543. <Symbol> = xxxx
    544. [Circular bracket list]
      545. <Symbol> = !
      546. <Symbol> = content-lang-eq
      547. <Symbol> = abcd
    548. [Circular bracket list]
      549. <Symbol> = !
      550. <Symbol> = content-lang-ext-eq
      551. <Symbol> = abcd
    552. [Circular bracket list]
      553. <Symbol> = !
      554. <Symbol> = content-type-eq
      555. <Symbol> = abcd
    556. [Circular bracket list]
      557. <Symbol> = !
      558. <Symbol> = content-type-ext-eq
      559. <Symbol> = abcd
    560. <Symbol> = method-eq
    561. <Symbol> = GET
  562. <Symbol> = org.and.httpd-conf-req-1.0
  563. <Symbol> = return
  564. <Symbol> = <not-found>
