1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.12.1
      9. <Symbol> = policy
      10. <Symbol> = conf-httpd-tst-12.1-<default>
    11. [Circular bracket list]
      12. <Symbol> = listen
      13. <Symbol> = addr
      14. <Symbol> = 127.0.12.1
      15. <Symbol> = policy
      16. <Symbol> = conf-httpd-tst-13.1-<default>
    17. <Symbol> = cntl-file
    18. <Symbol> = ex_httpd_cntl
  19. <Symbol> = policy
  20. <Symbol> = conf-httpd-tst-13.1-<default>
  21. [Circular bracket list]
    22. <Symbol> = HTTP
    23. <Symbol> = ETag:
    24. <Symbol> = auto-size-mtime
    25. <Symbol> = Server:
    26. <Symbol> = assign
    27. <Symbol> = foo-conf/13
  28. [Circular bracket list]
    29. <Symbol> = match-init
    30. [Square bracket list]
      31. <Symbol> = debug
    32. <Symbol> = HTTP
    33. <Symbol> = Server:
    34. <Symbol> = append
    35. <Quoted string (3x double, RAW)> =  (Debug)
  36. <Symbol> = unspecified-hostname
  37. <Symbol> = foo.example.com
  38. <Symbol> = unspecified-hostname-append-port
  39. <Symbol> = off
  40. <Symbol> = MIME/types-filename-xtra
  41. [Circular bracket list]
    42. <Symbol> = =
    43. <Symbol> = ENV
    44. <Symbol> = _MIMEDIR
    45. <Symbol> = /mime_types_extra.txt
  46. <Symbol> = virtual-hosts
  47. <Symbol> = true
  48. <Symbol> = request-configuration-directory
  49. <Symbol> = ex_httpd_conf_root
  50. <Symbol> = req-err-dir
  51. <Symbol> = ex_httpd_err_conf_13_root
