1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.10.1
    9. <Symbol> = cntl-file
    10. <Symbol> = ex_httpd_cntl
  11. [Circular bracket list]
    12. <Symbol> = match-connection
    13. [Square bracket list]
      14. <Symbol> = policy-eq
      15. <Symbol> = <default>
      16. <Symbol> = server-ipv4-cidr-eq
      17. <Symbol> = 127.0.10.1
    18. <Symbol> = policy
    19. <Symbol> = conf-httpd-tst-11.1-<default>
  20. <Symbol> = policy
  21. <Symbol> = conf-httpd-tst-11.1-<default>
  22. [Circular bracket list]
    23. <Symbol> = HTTP
    24. <Symbol> = text-plain-redirect
    25. <Symbol> = true
    26. <Symbol> = advertise-range
    27. <Symbol> = false
    28. <Symbol> = trace-op
    29. <Symbol> = false
    30. <Symbol> = Server:
    31. <Symbol> = foo/1.2.3
  32. [Circular bracket list]
    33. <Symbol> = match-init
    34. [Square bracket list]
      35. <Symbol> = debug
    36. <Symbol> = HTTP
    37. <Symbol> = Server:
    38. <Symbol> = +=
    39. <Quoted string (single, RAW)> =  (
    40. <Symbol> = Debug
    41. <Quoted string (single, RAW)> = )
  42. <Symbol> = unspecified-hostname
  43. <Symbol> = foo.example.com
  44. <Symbol> = unspecified-hostname-append-port
  45. <Symbol> = off
  46. <Symbol> = MIME/types-filename-xtra
  47. [Circular bracket list]
    48. <Symbol> = =
    49. <Symbol> = ENV
    50. <Symbol> = _MIMEDIR
    51. <Symbol> = /mime_types_extra.txt
  52. <Symbol> = virtual-hosts
  53. <Symbol> = true
  54. <Symbol> = document-root
  55. <Quoted string (single, RAW)> = 
  56. <Symbol> = request-configuration-directory
  57. <Symbol> = ex_httpd_conf_root
  58. <Symbol> = req-err-dir
  59. <Symbol> = ex_httpd_err_conf_11_root
60. [Circular bracket list]
  61. <Symbol> = org.and.httpd-conf-main-1.0
  62. <Symbol> = policy
  63. <Symbol> = conf-httpd-tst-11.1-<limited>
  64. [Square bracket list]
    65. <Symbol> = inherit
    66. <Symbol> = conf-httpd-tst-11.1-<default>
  67. <Symbol> = HTTP
  68. <Symbol> = Server:
  69. <Quoted string (single, RAW)> = 
70. [Circular bracket list]
  71. <Symbol> = org.and.httpd-conf-main-1.0
  72. <Symbol> = match-init
  73. [Square bracket list]
    74. <Symbol> = true
  75. [Circular bracket list]
    76. <Symbol> = policy
    77. <Symbol> = conf-httpd-tst-11.1-<limited>
    78. <Symbol> = tcp-cork
    79. <Symbol> = false
  80. [Circular bracket list]
    81. <Symbol> = org.and.daemon-conf-1.0
    82. <Symbol> = policy
    83. <Symbol> = conf-httpd-tst-11.1-<limited>
    84. <Symbol> = limit
    85. <Symbol> = io
    86. [Circular bracket list]
      87. <Symbol> = policy-process/s
      88. <Symbol> = write
      89. <Symbol> = 200
    90. <Symbol> = policy-connection/s
    91. <Symbol> = write
    92. <Symbol> = 75
  93. [Circular bracket list]
    94. <Symbol> = match-request
    95. <Quoted string (single, RAW)> = non-compression IO Limits
    96. [Square bracket list]
      97. <Symbol> = policy-eq
      98. <Symbol> = conf-httpd-tst-11.1-<default>
      99. <Symbol> = protect-vary
      100. <Symbol> = !
      101. <Symbol> = Accept-Encoding:
    102. <Symbol> = policy
    103. <Symbol> = conf-httpd-tst-11.1-<limited>
    104. <Symbol> = connection-policy
    105. <Symbol> = conf-httpd-tst-11.1-<limited>
  106. [Circular bracket list]
    107. <Symbol> = match-init
    108. [Square bracket list]
      109. <Symbol> = true
    110. <Symbol> = match-request
    111. <Quoted string (single, RAW)> = compression IO Limits
    112. [Square bracket list]
      113. <Symbol> = policy-eq
      114. <Symbol> = conf-httpd-tst-11.1-<limited>
      115. <Symbol> = ||
      116. <Symbol> = protect-vary
      117. <Symbol> = Accept-Encoding:
    118. <Symbol> = policy
    119. <Symbol> = conf-httpd-tst-11.1-<default>
    120. <Symbol> = connection-policy
    121. <Symbol> = conf-httpd-tst-11.1-<default>
  122. <Symbol> = match-init
  123. [Square bracket list]
    124. <Symbol> = true
  125. <Symbol> = org.and.daemon-conf-1.0
  126. <Symbol> = limit
  127. <Symbol> = io
  128. [Circular bracket list]
    129. <Symbol> = process/s
    130. <Symbol> = write
    131. <Symbol> = 2_500_000
  132. <Symbol> = connection/s
  133. <Symbol> = write
  134. <Symbol> = 1_000_000
135. [Circular bracket list]
  136. <Symbol> = org.and.httpd-conf-main-1.0
  137. [Circular bracket list]
    138. <Symbol> = match-request
    139. <Quoted string (single, RAW)> = 503
    140. [Square bracket list]
      141. <Symbol> = path-eq
      142. <Symbol> = /virt/tst_11/r503
    143. <Symbol> = policy
    144. <Symbol> = 503
  145. [Circular bracket list]
    146. <Symbol> = match-request
    147. <Quoted string (single, RAW)> = 503
    148. [Square bracket list]
      149. <Symbol> = path-eq
      150. <Symbol> = /virt/tst_11/c503
    151. <Symbol> = connection-policy
    152. <Symbol> = 503
  153. [Circular bracket list]
    154. <Symbol> = match-request
    155. <Quoted string (single, RAW)> = lowercase path
    156. [Square bracket list]
      157. <Symbol> = path-beg
      158. <Symbol> = /virt/tst_11/lowercase-path/
    159. <Symbol> = org.and.httpd-conf-req-1.0
    160. <Symbol> = Location:
    161. [Square bracket list]
      162. <Symbol> = limit
      163. <Symbol> = <path>-beg
      164. <Symbol> = /virt/tst_11/lowercase-path/
    165. <Quoted string (single, RAW)> = 
    166. <Symbol> = Location:
    167. [Circular bracket list]
      168. <Symbol> = =
      169. <Symbol> = <lowercase>
      170. <Symbol> = <path>
    171. <Symbol> = return
    172. <Symbol> = <permanent-redirect>
  173. [Circular bracket list]
    174. <Symbol> = match-request
    175. <Quoted string (single, RAW)> = uppercase path
    176. [Square bracket list]
      177. <Symbol> = path-beg
      178. <Symbol> = /virt/tst_11/uppercase-path/
    179. <Symbol> = org.and.httpd-conf-req-1.0
    180. <Symbol> = Location:
    181. [Square bracket list]
      182. <Symbol> = limit
      183. <Symbol> = <path>-beg
      184. <Symbol> = /virt/tst_11/uppercase-path/
    185. <Quoted string (single, RAW)> = /
    186. <Symbol> = Location:
    187. [Circular bracket list]
      188. <Symbol> = =
      189. <Symbol> = <uppercase>
      190. <Symbol> = <path>
    191. <Symbol> = return
    192. <Symbol> = <permanent-redirect>
  193. [Circular bracket list]
    194. <Symbol> = match-request
    195. <Quoted string (single, RAW)> = lowercase ext
    196. [Square bracket list]
      197. <Symbol> = path-beg
      198. <Symbol> = /virt/tst_11/lowercase-ext/
    199. <Symbol> = org.and.httpd-conf-req-1.0
    200. <Symbol> = Location:
    201. [Square bracket list]
      202. <Symbol> = limit
      203. <Symbol> = <path>-beg
      204. <Symbol> = /virt/tst_11/lowercase-ext/
    205. <Quoted string (single, RAW)> = 
    206. <Symbol> = Location:
    207. [Square bracket list]
      208. <Symbol> = limit
      209. <Symbol> = <extension>
    210. [Circular bracket list]
      211. <Symbol> = =
      212. <Symbol> = <lowercase>
      213. <Symbol> = <extension>
    214. <Symbol> = return
    215. <Symbol> = <permanent-redirect>
  216. [Circular bracket list]
    217. <Symbol> = match-request
    218. <Quoted string (single, RAW)> = uppercase ext
    219. [Square bracket list]
      220. <Symbol> = path-beg
      221. <Symbol> = /virt/tst_11/uppercase-ext/
    222. <Symbol> = org.and.httpd-conf-req-1.0
    223. <Symbol> = Location:
    224. [Square bracket list]
      225. <Symbol> = limit
      226. <Symbol> = <path>-beg
      227. <Symbol> = /virt/tst_11/uppercase-ext/
    228. <Symbol> = /
    229. <Symbol> = Location:
    230. [Square bracket list]
      231. <Symbol> = limit
      232. <Symbol> = <extension>
    233. [Circular bracket list]
      234. <Symbol> = =
      235. <Symbol> = <uppercase>
      236. <Symbol> = <extension>
    237. <Symbol> = return
    238. <Symbol> = <permanent-redirect>
  239. [Circular bracket list]
    240. <Symbol> = match-request
    241. <Quoted string (single, RAW)> = lowercase exts
    242. [Square bracket list]
      243. <Symbol> = path-beg
      244. <Symbol> = /virt/tst_11/lowercase-exts/
    245. <Symbol> = org.and.httpd-conf-req-1.0
    246. <Symbol> = Location:
    247. [Square bracket list]
      248. <Symbol> = limit
      249. <Symbol> = <path>-beg
      250. <Symbol> = /virt/tst_11/lowercase-exts/
    251. <Quoted string (single, RAW)> = 
    252. <Symbol> = Location:
    253. [Square bracket list]
      254. <Symbol> = limit
      255. <Symbol> = <extensions>
    256. [Circular bracket list]
      257. <Symbol> = =
      258. <Symbol> = <lowercase>
      259. <Symbol> = <extensions>
    260. <Symbol> = return
    261. <Symbol> = <permanent-redirect>
  262. [Circular bracket list]
    263. <Symbol> = match-request
    264. <Quoted string (single, RAW)> = uppercase exts
    265. [Square bracket list]
      266. <Symbol> = path-beg
      267. <Symbol> = /virt/tst_11/uppercase-exts/
    268. <Symbol> = org.and.httpd-conf-req-1.0
    269. <Symbol> = Location:
    270. [Square bracket list]
      271. <Symbol> = limit
      272. <Symbol> = <path>-beg
      273. <Symbol> = /virt/tst_11/uppercase-exts/
    274. <Quoted string (double, RAW)> = /
    275. <Symbol> = Location:
    276. [Square bracket list]
      277. <Symbol> = limit
      278. <Symbol> = <extensions>
    279. [Circular bracket list]
      280. <Symbol> = =
      281. <Symbol> = <uppercase>
      282. <Symbol> = <extensions>
    283. <Symbol> = return
    284. <Symbol> = <permanent-redirect>
  285. <Symbol> = match-request
  286. <Quoted string (single, RAW)> = vary static all
  287. [Square bracket list]
    288. <Symbol> = path-eq
    289. <Quoted string (single, RAW)> = /virt/tst_11/vary static all
  290. <Symbol> = org.and.httpd-conf-req-1.0
  291. [Circular bracket list]
    292. <Symbol> = match-request
    293. [Square bracket list]
      294. <Symbol> = hostname-eq
      295. <Symbol> = alfkjadlfjaslkfj
    296. <Symbol> = sym-not-exist
  297. <Symbol> = Vary:_Accept
  298. <Symbol> = true
  299. <Symbol> = Vary:_Accept-Charset
  300. <Symbol> = true
  301. <Symbol> = Vary:_Accept-Encoding
  302. <Symbol> = true
  303. <Symbol> = Vary:_Accept-Language
  304. <Symbol> = true
  305. <Symbol> = Vary:_Referrer
  306. <Symbol> = true
  307. <Symbol> = Vary:_User-Agent
  308. <Symbol> = true
  309. <Symbol> = Vary:_If-Modified-Since
  310. <Symbol> = true
  311. <Symbol> = Vary:_If-Unmodified-Since
  312. <Symbol> = true
  313. <Symbol> = Vary:_If-Range
  314. <Symbol> = true
  315. <Symbol> = Vary:_If-Match
  316. <Symbol> = true
  317. <Symbol> = Vary:_If-None-Match
  318. <Symbol> = true
  319. <Symbol> = Content-Type:
  320. <Symbol> = text/plain
  321. <Symbol> = filename
  322. [Square bracket list]
    323. <Symbol> = limit
    324. <Symbol> = path
  325. <Symbol> = /index.html
  326. <Symbol> = return
  327. <Symbol> = <gone>
