1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.12.1
      9. <Symbol> = policy
      10. <Symbol> = conf-httpd-tst-12.1-<default>
    11. [Circular bracket list]
      12. <Symbol> = listen
      13. <Symbol> = addr
      14. <Symbol> = 127.0.12.1
      15. <Symbol> = policy
      16. <Symbol> = conf-httpd-tst-13.1-<default>
    17. <Symbol> = cntl-file
    18. <Symbol> = ex_httpd_cntl
  19. <Symbol> = policy
  20. <Symbol> = conf-httpd-tst-13.1-<default>
  21. [Circular bracket list]
    22. <Symbol> = HTTP
    23. <Symbol> = Server:
    24. <Symbol> = assign
    25. <Symbol> = foo-conf/13
  26. [Circular bracket list]
    27. <Symbol> = match-init
    28. [Square bracket list]
      29. <Symbol> = debug
    30. <Symbol> = HTTP
    31. <Symbol> = Server:
    32. <Symbol> = append
    33. <Quoted string (3x double, RAW)> =  (Debug)
  34. <Symbol> = unspecified-hostname
  35. <Symbol> = foo.example.com
  36. <Symbol> = unspecified-hostname-append-port
  37. <Symbol> = off
  38. <Symbol> = MIME/types-filename-xtra
  39. [Circular bracket list]
    40. <Symbol> = =
    41. <Symbol> = ENV
    42. <Symbol> = _MIMEDIR
    43. <Symbol> = /mime_types_extra.txt
  44. <Symbol> = virtual-hosts
  45. <Symbol> = true
  46. <Symbol> = request-configuration-directory
  47. <Symbol> = ex_httpd_conf_root
  48. <Symbol> = req-err-dir
  49. <Symbol> = ex_httpd_err_conf_13_root
