1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.12.1
      9. <Symbol> = policy
      10. <Symbol> = conf-httpd-tst-12.1-<default>
    11. [Circular bracket list]
      12. <Symbol> = listen
      13. <Symbol> = addr
      14. <Symbol> = 127.0.12.1
      15. <Symbol> = policy
      16. <Symbol> = conf-httpd-tst-13.1-<default>
    17. [Circular bracket list]
      18. <Symbol> = listen
      19. <Symbol> = addr
      20. <Symbol> = 127.0.12.2
      21. <Symbol> = policy
      22. <Symbol> = conf-httpd-tst-13.1-<default>
    23. <Symbol> = cntl-file
    24. <Symbol> = ex_httpd_cntl
  25. <Symbol> = policy
  26. <Symbol> = conf-httpd-tst-13.1-<default>
  27. [Circular bracket list]
    28. <Symbol> = HTTP
    29. <Symbol> = ETag:
    30. <Symbol> = auto-size-mtime
    31. <Symbol> = Server:
    32. <Symbol> = assign
    33. <Symbol> = foo-conf/13
  34. [Circular bracket list]
    35. <Symbol> = match-init
    36. [Square bracket list]
      37. <Symbol> = debug
    38. <Symbol> = HTTP
    39. <Symbol> = Server:
    40. <Symbol> = append
    41. <Quoted string (3x double, RAW)> =  (Debug)
  42. <Symbol> = unspecified-hostname
  43. <Symbol> = foo.example.com
  44. <Symbol> = unspecified-hostname-append-port
  45. <Symbol> = off
  46. <Symbol> = MIME/types-filename-xtra
  47. [Circular bracket list]
    48. <Symbol> = =
    49. <Symbol> = ENV
    50. <Symbol> = _MIMEDIR
    51. <Symbol> = /mime_types_extra.txt
  52. <Symbol> = virtual-hosts
  53. <Symbol> = true
  54. <Symbol> = request-configuration-directory
  55. <Symbol> = ex_httpd_conf_root
  56. <Symbol> = req-err-dir
  57. <Symbol> = ex_httpd_err_conf_13_root
58. [Circular bracket list]
  59. <Symbol> = org.and.httpd-conf-main-1.0
  60. <Symbol> = policy
  61. <Symbol> = conf-httpd-tst-13.2-<auth>
  62. [Square bracket list]
    63. <Symbol> = inherit
    64. <Symbol> = conf-httpd-tst-13.1-<default>
  65. <Symbol> = HTTP
  66. <Symbol> = auth
  67. <Symbol> = basic-encoded
  68. <Symbol> = realm
  69. <Quoted string (single, RAW)> = Text in the auth dialog1
  70. <Symbol> = token
  71. <Symbol> = Zm9vOmJhcg==
72. [Circular bracket list]
  73. <Symbol> = org.and.httpd-conf-main-1.0
  74. <Symbol> = policy
  75. <Symbol> = conf-httpd-tst-13.2-<default>
  76. [Square bracket list]
    77. <Symbol> = inherit
    78. <Symbol> = conf-httpd-tst-13.2-<auth>
  79. <Symbol> = HTTP
  80. <Symbol> = auth
  81. <Symbol> = off
82. [Circular bracket list]
  83. <Symbol> = org.and.httpd-conf-main-1.0
  84. <Symbol> = policy
  85. <Symbol> = conf-httpd-tst-13.3-<auth>
  86. [Square bracket list]
    87. <Symbol> = inherit
    88. <Symbol> = conf-httpd-tst-13.1-<default>
  89. <Symbol> = HTTP
  90. <Symbol> = auth
  91. <Symbol> = basic-single
  92. <Symbol> = realm
  93. <Quoted string (single, RAW)> = Text in the auth dialog2
  94. <Symbol> = token
  95. <Symbol> = foo:bar
96. [Circular bracket list]
  97. <Symbol> = org.and.httpd-conf-main-1.0
  98. [Circular bracket list]
    99. <Symbol> = match-request
    100. [Square bracket list]
      101. <Symbol> = policy==
      102. <Symbol> = conf-httpd-tst-13.1-<default>
      103. <Symbol> = path-beg
      104. <Symbol> = /A2/
    105. <Symbol> = policy
    106. <Symbol> = conf-httpd-tst-13.2-<auth>
    107. <Symbol> = org.and.httpd-conf-req-1.0
    108. <Symbol> = filename
    109. [Square bracket list]
      110. <Symbol> = limit
      111. <Symbol> = path-beg
      112. <Symbol> = /A2/
    113. <Symbol> = /
  114. [Circular bracket list]
    115. <Symbol> = match-request
    116. [Square bracket list]
      117. <Symbol> = policy==
      118. <Symbol> = conf-httpd-tst-13.1-<default>
      119. <Symbol> = path-beg
      120. <Symbol> = /D2/
    121. <Symbol> = policy
    122. <Symbol> = conf-httpd-tst-13.2-<default>
    123. <Symbol> = org.and.httpd-conf-req-1.0
    124. <Symbol> = filename
    125. [Square bracket list]
      126. <Symbol> = limit
      127. <Symbol> = path-beg
      128. <Symbol> = /D2/
    129. <Symbol> = /
  130. <Symbol> = match-request
  131. [Square bracket list]
    132. <Symbol> = policy==
    133. <Symbol> = conf-httpd-tst-13.1-<default>
    134. <Symbol> = path-beg
    135. <Symbol> = /A3/
  136. <Symbol> = policy
  137. <Symbol> = conf-httpd-tst-13.3-<auth>
  138. <Symbol> = org.and.httpd-conf-req-1.0
  139. <Symbol> = filename
  140. [Square bracket list]
    141. <Symbol> = limit
    142. <Symbol> = path-beg
    143. <Symbol> = /A3/
  144. <Symbol> = /
