##########################################################
###                                                    ###
### This is a configuration for httpd_conf_13 tests... ###
###                                                    ###
##########################################################

(org.and.httpd-conf-main-1.0

  (org.and.daemon-conf-1.0
    (listen addr 127.0.12.1 policy conf-httpd-tst-12.1-<default>)
; Test changing (listen) sections...
    (listen addr 127.0.12.1 policy conf-httpd-tst-13.1-<default>)
    (listen addr 127.0.12.2 policy conf-httpd-tst-13.1-<default>)

     cntl-file ex_httpd_cntl)

;; Done via. new default policy on listen
#  (match-connection [policy-eq <default>
#                     server-ipv4-cidr-eq 127.0.12.1]
#    policy conf-httpd-tst-13.1-<default>)

   policy conf-httpd-tst-13.1-<default>

    (HTTP ETag: auto-size-mtime
     Server: assign foo-conf/13)
    (match-init [debug]
     HTTP
     Server: append """ (Debug)""")

     unspecified-hostname foo.example.com ; -- so we always match in tests
     unspecified-hostname-append-port off
     MIME/types-filename-xtra (= ENV _MIMEDIR /mime_types_extra.txt)

     virtual-hosts true

; Test that it gets pulled in from <default>
#     document-root ''

     request-configuration-directory ex_httpd_conf_root
     req-err-dir ex_httpd_err_conf_13_root)

(org.and.httpd-conf-main-1.0
   policy conf-httpd-tst-13.2-<auth> [inherit conf-httpd-tst-13.1-<default>]
      HTTP auth basic-encoded realm 'Text in the auth dialog1' 
                              token Zm9vOmJhcg==)

(org.and.httpd-conf-main-1.0
   policy conf-httpd-tst-13.2-<default> [inherit conf-httpd-tst-13.2-<auth>]
      HTTP auth off)

(org.and.httpd-conf-main-1.0
   policy conf-httpd-tst-13.3-<auth> [inherit conf-httpd-tst-13.1-<default>]
      HTTP auth basic-single  realm 'Text in the auth dialog2' token foo:bar)

(org.and.httpd-conf-main-1.0
  (match-request [policy== conf-httpd-tst-13.1-<default> path-beg /A2/]
      policy conf-httpd-tst-13.2-<auth>
      org.and.httpd-conf-req-1.0
         filename [limit path-beg /A2/] /)
  (match-request [policy== conf-httpd-tst-13.1-<default> path-beg /D2/]
      policy conf-httpd-tst-13.2-<default>
      org.and.httpd-conf-req-1.0
         filename [limit path-beg /D2/] /)
   match-request [policy== conf-httpd-tst-13.1-<default> path-beg /A3/]
      policy conf-httpd-tst-13.3-<auth>
      org.and.httpd-conf-req-1.0
         filename [limit path-beg /A3/] /)
