1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.7.1
    9. [Circular bracket list]
      10. <Symbol> = listen
      11. <Symbol> = addr
      12. <Symbol> = 127.0.7.2
    13. [Circular bracket list]
      14. <Symbol> = listen
      15. <Symbol> = addr
      16. <Symbol> = 127.0.7.3
    17. [Circular bracket list]
      18. <Symbol> = listen
      19. <Symbol> = addr
      20. <Symbol> = 127.0.7.4
    21. [Circular bracket list]
      22. <Symbol> = pid-file
      23. <Symbol> = ex_httpd_root/abcd
    24. [Circular bracket list]
      25. <Symbol> = cntl-file
      26. <Symbol> = ex_httpd_cntl
  27. [Circular bracket list]
    28. <Symbol> = match-connection
    29. [Square bracket list]
      30. <Symbol> = policy-eq
      31. <Symbol> = <default>
      32. <Symbol> = server-ipv4-cidr-eq
      33. <Symbol> = 127.0.7.1/24
    34. <Symbol> = policy
    35. <Symbol> = conf-httpd-tst-8.1
  36. <Symbol> = policy
  37. <Symbol> = conf-httpd-tst-8.1
  38. <Symbol> = unspecified-hostname
  39. <Symbol> = foo.example.com
  40. <Symbol> = unspecified-hostname-append-port
  41. <Symbol> = off
  42. <Symbol> = MIME/types-filename-xtra
  43. [Circular bracket list]
    44. <Symbol> = =
    45. <Symbol> = ENV
    46. <Symbol> = _MIMEDIR
    47. <Symbol> = /mime_types_extra.txt
  48. <Symbol> = virtual-hosts
  49. <Symbol> = true
  50. <Symbol> = document-root
  51. <Symbol> = ex_httpd_root
  52. <Symbol> = request-configuration-directory
  53. <Symbol> = ex_httpd_conf_root
  54. <Symbol> = req-err-dir
  55. <Symbol> = ex_httpd_err_conf_7_root
56. [Circular bracket list]
  57. <Symbol> = org.and.httpd-conf-main-1.0
  58. <Symbol> = match-connection
  59. [Square bracket list]
    60. <Symbol> = server-ipv4-cidr-eq
    61. <Symbol> = 127.0.7.1/24
  62. <Symbol> = tag
  63. <Quoted string (double, RAW)> = abcd
64. [Circular bracket list]
  65. <Symbol> = org.and.httpd-conf-main-1.0
  66. <Symbol> = match-connection
  67. [Square bracket list]
    68. <Symbol> = policy-eq
    69. <Symbol> = conf-httpd-tst-8.1
  70. <Symbol> = tag
  71. <Quoted string (double, RAW)> = conf-httpd-tst-8.1
72. [Circular bracket list]
  73. <Symbol> = org.and.httpd-conf-main-1.0
  74. [Circular bracket list]
    75. <Symbol> = match-connection
    76. [Square bracket list]
      77. <Symbol> = tag-eq
      78. <Symbol> = conf-httpd-tst-8.1
      79. <Symbol> = server-ipv4-cidr-eq
      80. <Symbol> = 127.0.7.1
    81. <Symbol> = tag
    82. <Symbol> = conf-httpd-tst-8.1-1
  83. [Circular bracket list]
    84. <Symbol> = match-connection
    85. [Square bracket list]
      86. <Symbol> = tag-eq
      87. <Symbol> = conf-httpd-tst-8.1
      88. <Symbol> = server-ipv4-cidr-eq
      89. <Symbol> = 127.0.7.2
    90. <Symbol> = tag
    91. <Symbol> = conf-httpd-tst-8.1-2
  92. [Circular bracket list]
    93. <Symbol> = match-connection
    94. [Square bracket list]
      95. <Symbol> = tag-eq
      96. <Symbol> = conf-httpd-tst-8.1
      97. <Symbol> = server-ipv4-cidr-eq
      98. <Symbol> = 127.0.7.3
    99. <Symbol> = tag
    100. <Symbol> = conf-httpd-tst-8.1-3
  101. [Circular bracket list]
    102. <Symbol> = match-connection
    103. [Square bracket list]
      104. <Symbol> = tag-eq
      105. <Symbol> = conf-httpd-tst-8.1
      106. <Symbol> = server-ipv4-cidr-eq
      107. <Symbol> = 127.0.7.4
    108. <Symbol> = tag
    109. <Symbol> = conf-httpd-tst-8.1-4
110. [Circular bracket list]
  111. <Symbol> = org.and.httpd-conf-main-1.0
  112. [Circular bracket list]
    113. <Symbol> = match-request
    114. [Square bracket list]
      115. <Symbol> = tag-eq
      116. <Symbol> = conf-httpd-tst-8.1-index
    117. <Symbol> = <close>
  118. [Circular bracket list]
    119. <Symbol> = match-request
    120. [Square bracket list]
      121. <Symbol> = tag-eq
      122. <Symbol> = conf-httpd-tst-8.1-1
      123. <Symbol> = path-eq
      124. <Symbol> = /
      125. <Symbol> = hostname-eq
      126. <Symbol> = foo.example.com
    127. <Symbol> = tag
    128. <Symbol> = conf-httpd-tst-8.1-index
  129. [Circular bracket list]
    130. <Symbol> = match-request
    131. [Square bracket list]
      132. <Symbol> = tag-eq
      133. <Symbol> = conf-httpd-tst-8.1-index
    134. <Symbol> = tag
    135. <Symbol> = conf-httpd-tst-8.1-1
    136. <Symbol> = org.and.httpd-conf-req-1.0
    137. <Symbol> = ETag:
    138. <Quoted string (single, RAW)> = "f.e.c/1"
  139. [Circular bracket list]
    140. <Symbol> = match-request
    141. [Square bracket list]
      142. <Symbol> = tag-eq
      143. <Symbol> = conf-httpd-tst-8.1-2
      144. <Symbol> = path-eq
      145. <Symbol> = /
      146. <Symbol> = hostname-eq
      147. <Symbol> = foo.example.com
    148. <Symbol> = tag
    149. <Symbol> = conf-httpd-tst-8.1-index
  150. [Circular bracket list]
    151. <Symbol> = match-request
    152. [Square bracket list]
      153. <Symbol> = tag-eq
      154. <Symbol> = conf-httpd-tst-8.1-index
    155. <Symbol> = tag
    156. <Symbol> = conf-httpd-tst-8.1-2
    157. <Symbol> = org.and.httpd-conf-req-1.0
    158. <Symbol> = ETag:
    159. <Quoted string (single, RAW)> = "f.e.c/2"
  160. [Circular bracket list]
    161. <Symbol> = match-request
    162. [Square bracket list]
      163. <Symbol> = tag-eq
      164. <Symbol> = conf-httpd-tst-8.1-3
      165. <Symbol> = path-eq
      166. <Symbol> = /
      167. <Symbol> = hostname-eq
      168. <Symbol> = foo.example.com
    169. <Symbol> = tag
    170. <Symbol> = conf-httpd-tst-8.1-index
  171. [Circular bracket list]
    172. <Symbol> = match-request
    173. [Square bracket list]
      174. <Symbol> = tag-eq
      175. <Symbol> = conf-httpd-tst-8.1-index
    176. <Symbol> = tag
    177. <Symbol> = conf-httpd-tst-8.1
    178. <Symbol> = connection-tag
    179. <Symbol> = conf-httpd-tst-8.1
    180. <Symbol> = org.and.httpd-conf-req-1.0
    181. <Symbol> = ETag:
    182. <Quoted string (single, RAW)> = "f.e.c/3"
  183. [Circular bracket list]
    184. <Symbol> = match-request
    185. [Square bracket list]
      186. <Symbol> = tag-eq
      187. <Symbol> = conf-httpd-tst-8.1-4
      188. <Symbol> = path-eq
      189. <Symbol> = /
      190. <Symbol> = hostname-eq
      191. <Symbol> = foo.example.com
    192. <Symbol> = tag
    193. <Symbol> = conf-httpd-tst-8.1-index
  194. [Circular bracket list]
    195. <Symbol> = match-request
    196. [Square bracket list]
      197. <Symbol> = tag-eq
      198. <Symbol> = conf-httpd-tst-8.1-index
    199. <Symbol> = tag
    200. <Symbol> = conf-httpd-tst-8.1-4
    201. <Symbol> = org.and.httpd-conf-req-1.0
    202. <Symbol> = ETag:
    203. <Quoted string (single, RAW)> = W/"f.e.c/4"
