1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.8.1
    9. [Circular bracket list]
      10. <Symbol> = listen
      11. <Symbol> = addr
      12. <Symbol> = 127.0.8.2
    13. [Circular bracket list]
      14. <Symbol> = cntl-file
      15. <Symbol> = ex_httpd_cntl
  16. [Circular bracket list]
    17. <Symbol> = match-connection
    18. [Square bracket list]
      19. <Symbol> = policy-eq
      20. <Symbol> = <default>
      21. <Symbol> = server-ipv4-cidr-eq
      22. <Symbol> = 127.0.8.1/24
    23. <Symbol> = policy
    24. <Symbol> = conf-httpd-tst-9.1
  25. <Symbol> = policy
  26. <Symbol> = conf-httpd-tst-9.1
  27. <Symbol> = unspecified-hostname
  28. <Symbol> = foo.example.com
  29. <Symbol> = unspecified-hostname-append-port
  30. <Symbol> = off
  31. <Symbol> = MIME/types-filename-xtra
  32. [Circular bracket list]
    33. <Symbol> = =
    34. <Symbol> = ENV
    35. <Symbol> = _MIMEDIR
    36. <Symbol> = /mime_types_extra.txt
  37. <Symbol> = virtual-hosts
  38. <Symbol> = true
  39. <Symbol> = document-root
  40. <Symbol> = ex_httpd_root
  41. <Symbol> = request-configuration-directory
  42. <Symbol> = ex_httpd_conf_root
  43. <Symbol> = req-err-dir
  44. <Symbol> = ex_httpd_err_conf_7_root
45. [Circular bracket list]
  46. <Symbol> = org.and.httpd-conf-main-1.0
  47. <Symbol> = policy
  48. <Symbol> = conf-httpd-tst-9.1
  49. <Symbol> = HTTP
  50. <Symbol> = Server:
  51. <Quoted string (double, RAW)> = Apache/1.3.1
  52. <Symbol> = chk-.-dir
  53. <Symbol> = false
54. [Circular bracket list]
  55. <Symbol> = org.and.httpd-conf-main-1.0
  56. <Symbol> = policy
  57. <Symbol> = conf-httpd-tst-9.2
  58. [Square bracket list]
    59. <Symbol> = inherit
    60. <Symbol> = conf-httpd-tst-9.1
  61. <Symbol> = HTTP
  62. <Symbol> = Server:
  63. <Quoted string (double, RAW)> = Apache/1.3.2
64. [Circular bracket list]
  65. <Symbol> = org.and.httpd-conf-main-1.0
  66. <Symbol> = match-connection
  67. [Circular bracket list]
    68. <Symbol> = beg
    69. <Symbol> = beg
  70. [Square bracket list]
  71. <Symbol> = tag
  72. <Quoted string (double, RAW)> = beg
73. [Circular bracket list]
  74. <Symbol> = org.and.httpd-conf-main-1.0
  75. [Circular bracket list]
    76. <Symbol> = match-connection
    77. <Symbol> = baz
    78. [Square bracket list]
      79. <Symbol> = tag-eq
      80. <Symbol> = beg
    81. <Symbol> = tag
    82. <Quoted string (double, RAW)> = baz
  83. [Circular bracket list]
    84. <Symbol> = match-connection
    85. [Circular bracket list]
      86. <Symbol> = x
      87. <Symbol> = before
      88. <Symbol> = baz
    89. [Square bracket list]
      90. <Symbol> = policy-eq
      91. <Symbol> = conf-httpd-tst-9.1
      92. <Symbol> = tag-eq
      93. <Symbol> = beg
    94. <Symbol> = tag
    95. <Quoted string (double, RAW)> = x
  96. [Circular bracket list]
    97. <Symbol> = match-connection
    98. [Circular bracket list]
      99. <Symbol> = y
      100. <Symbol> = after
      101. <Symbol> = x
    102. [Square bracket list]
      103. <Symbol> = policy-eq
      104. <Symbol> = conf-httpd-tst-9.1
      105. <Symbol> = tag-eq
      106. <Symbol> = beg
    107. <Symbol> = <close>
  108. [Circular bracket list]
    109. <Symbol> = match-connection
    110. [Circular bracket list]
      111. <Quoted string (single, RAW)> = 
      112. [Circular bracket list]
        113. <Symbol> = beginning
    114. [Square bracket list]
      115. <Symbol> = policy-eq
      116. <Symbol> = <default>
      117. <Symbol> = server-ipv4-cidr-eq
      118. <Symbol> = 127.0.8.2
    119. [Circular bracket list]
      120. <Symbol> = policy
      121. <Symbol> = conf-httpd-tst-9.1
    122. <Symbol> = <stop>
  123. [Circular bracket list]
    124. <Symbol> = match-connection
    125. [Circular bracket list]
      126. [Circular bracket list]
        127. <Symbol> = before
        128. <Quoted string (single, RAW)> = 
    129. [Square bracket list]
      130. <Symbol> = policy-eq
      131. <Symbol> = <default>
      132. <Symbol> = server-ipv4-cidr-eq
      133. <Symbol> = 127.0.8.2
    134. <Symbol> = policy
    135. <Symbol> = conf-httpd-tst-9.2
136. [Circular bracket list]
  137. <Symbol> = org.and.httpd-conf-main-1.0
  138. [Circular bracket list]
    139. <Symbol> = match-request
    140. [Circular bracket list]
      141. [Circular bracket list]
        142. <Symbol> = end
    143. [Square bracket list]
      144. <Symbol> = hostname-eq
      145. <Symbol> = .
    146. <Symbol> = <stop>
  147. [Circular bracket list]
    148. <Symbol> = match-request
    149. [Circular bracket list]
      150. <Symbol> = A
      151. [Circular bracket list]
        152. <Symbol> = end
    153. [Square bracket list]
      154. <Symbol> = tag-eq
      155. <Symbol> = x
      156. <Symbol> = path-eq
      157. <Symbol> = /index.html
    158. <Symbol> = <close>
