1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.9.1
      9. <Symbol> = queue-length
      10. <Symbol> = <max>
      11. [Circular bracket list]
        12. <Symbol> = filter
        13. <Symbol> = =
        14. <Symbol> = <HOME>
        15. <Symbol> = root
        16. <Symbol> = <ENV>
        17. <Symbol> = HOME
        18. <Symbol> = <cwd>
        19. <Symbol> = <hostname>
      20. <Symbol> = filter
      21. <Symbol> = <none>
    22. [Circular bracket list]
      23. <Symbol> = cntl-file
      24. <Symbol> = ex_httpd_cntl
  25. [Circular bracket list]
    26. <Symbol> = match-connection
    27. [Square bracket list]
      28. <Symbol> = policy-eq
      29. <Symbol> = <default>
      30. <Symbol> = server-ipv4-cidr-eq
      31. <Symbol> = 127.0.9.1/24
    32. <Symbol> = policy
    33. <Symbol> = conf-httpd-tst-10.1
    34. <Symbol> = tag
    35. <Symbol> = ,tools
  36. <Symbol> = policy
  37. <Symbol> = conf-httpd-tst-10.1
  38. <Symbol> = unspecified-hostname
  39. <Symbol> = foo.example.com
  40. <Symbol> = unspecified-hostname-append-port
  41. <Symbol> = off
  42. <Symbol> = MIME/types-filename-xtra
  43. [Circular bracket list]
    44. <Symbol> = =
    45. <Symbol> = ENV
    46. <Symbol> = _MIMEDIR
    47. <Symbol> = /mime_types_extra.txt
  48. <Symbol> = virtual-hosts
  49. <Symbol> = true
  50. <Symbol> = document-root
  51. <Symbol> = ex_httpd_root
  52. <Symbol> = request-configuration-directory
  53. <Symbol> = ex_httpd_conf_root
  54. <Symbol> = req-err-dir
  55. <Symbol> = ex_httpd_err_conf_10_root
56. [Circular bracket list]
  57. <Symbol> = org.and.httpd-conf-main-1.0
  58. <Symbol> = match-init
  59. [Square bracket list]
    60. <Symbol> = true
  61. [Circular bracket list]
    62. <Symbol> = match-request
    63. <Quoted string (single, RAW)> = w3c validate
    64. [Square bracket list]
      65. <Symbol> = tag-eq
      66. <Quoted string (single, RAW)> = ,tools
      67. <Symbol> = path-end
      68. <Symbol> = ,validate
    69. <Symbol> = org.and.httpd-conf-req-1.0
    70. <Symbol> = Location:
    71. [Square bracket list]
      72. <Symbol> = limit
      73. <Symbol> = <path>-end
      74. <Symbol> = ,validate
    75. <Quoted string (single, RAW)> = 
    76. [Circular bracket list]
      77. <Symbol> = Location:
      78. <Symbol> = =
      79. <Symbol> = http://validator.w3.org/check?uri=http://
      80. <Symbol> = <hostname>
      81. <Symbol> = <path>
    82. <Symbol> = return
    83. <Symbol> = <permanent-redirect>
  84. [Circular bracket list]
    85. <Symbol> = match-request
    86. <Quoted string (single, RAW)> = w3c cssvalidate
    87. [Square bracket list]
      88. <Symbol> = tag-eq
      89. <Quoted string (single, RAW)> = ,tools
      90. <Symbol> = path-end
      91. <Symbol> = ,cssvalidate
    92. <Symbol> = org.and.httpd-conf-req-1.0
    93. <Symbol> = Location:
    94. [Square bracket list]
      95. [Circular bracket list]
        96. <Symbol> = limit
        97. <Symbol> = <path>-end
        98. <Symbol> = ,cssvalidate
      99. [Circular bracket list]
        100. <Symbol> = make-absolute-url
    101. <Quoted string (single, RAW)> = 
    102. [Circular bracket list]
      103. <Symbol> = Location:
      104. [Circular bracket list]
        105. <Symbol> = prepend
        106. <Symbol> = http://jigsaw.w3.org/css-validator/validator?usermedium=all&uri=
    107. <Symbol> = return
    108. <Symbol> = 301
  109. [Circular bracket list]
    110. <Symbol> = match-request
    111. <Quoted string (single, RAW)> = w3c spell
    112. [Square bracket list]
      113. <Symbol> = tag-eq
      114. <Quoted string (single, RAW)> = ,tools
      115. <Symbol> = path-end
      116. <Symbol> = ,spell
    117. <Symbol> = org.and.httpd-conf-req-1.0
    118. <Symbol> = Location:
    119. [Square bracket list]
      120. <Symbol> = limit
      121. <Symbol> = <path>-end
      122. <Symbol> = ,spell
      123. <Symbol> = make-absolute-url
    124. <Quoted string (single, RAW)> = 
    125. [Circular bracket list]
      126. <Symbol> = Location:
      127. [Circular bracket list]
        128. <Symbol> = =
        129. <Symbol> = http://www.w3.org/2002/01/spellchecker?suggest=on&uri=
        130. <Symbol> = <Location:>
    131. <Symbol> = return
    132. <Symbol> = 302
  133. [Circular bracket list]
    134. <Symbol> = match-request
    135. <Quoted string (single, RAW)> = w3c checklink
    136. [Square bracket list]
      137. <Symbol> = tag-eq
      138. <Quoted string (single, RAW)> = ,tools
      139. <Symbol> = path-end
      140. <Symbol> = ,checklink
    141. <Symbol> = org.and.httpd-conf-req-1.0
    142. <Symbol> = Location:
    143. [Square bracket list]
      144. [Circular bracket list]
        145. <Symbol> = limit
        146. <Symbol> = <path>-end
        147. <Symbol> = ,checklink
      148. [Circular bracket list]
        149. <Symbol> = make-absolute-url
        150. <Symbol> = true
    151. <Quoted string (single, RAW)> = 
    152. [Circular bracket list]
      153. <Symbol> = Location:
      154. <Symbol> = =
      155. <Symbol> = http://validator.w3.org/checklink?uri=
      156. <Symbol> = <path>
    157. <Symbol> = return
    158. <Symbol> = <found>
  159. [Circular bracket list]
    160. <Symbol> = match-request
    161. <Quoted string (single, RAW)> = w3c rchecklink
    162. [Square bracket list]
      163. <Symbol> = tag-eq
      164. <Quoted string (single, RAW)> = ,tools
      165. <Symbol> = path-end
      166. <Symbol> = ,rchecklink
    167. <Symbol> = org.and.httpd-conf-req-1.0
    168. <Symbol> = Location:
    169. [Square bracket list]
      170. <Symbol> = limit
      171. <Symbol> = <path>-end
      172. <Symbol> = ,rchecklink
      173. <Symbol> = make-absolute-url
    174. <Quoted string (single, RAW)> = 
    175. [Circular bracket list]
      176. <Symbol> = Location:
      177. <Symbol> = <<=
      178. <Symbol> = http://validator.w3.org/checklink?recursive=on&uri=
    179. <Symbol> = return
    180. <Symbol> = 303
  181. [Circular bracket list]
    182. <Symbol> = match-request
    183. <Quoted string (single, RAW)> = w3c text
    184. [Square bracket list]
      185. <Symbol> = tag-eq
      186. <Quoted string (single, RAW)> = ,tools
      187. <Symbol> = path-end
      188. <Symbol> = ,text
    189. <Symbol> = org.and.httpd-conf-req-1.0
    190. <Symbol> = Location:
    191. [Square bracket list]
      192. <Symbol> = limit
      193. <Symbol> = <path>-end
      194. <Symbol> = ,text
      195. <Symbol> = make-absolute-url
    196. <Quoted string (single, RAW)> = 
    197. [Circular bracket list]
      198. <Symbol> = Location:
      199. <Symbol> = <<=
      200. <Symbol> = http://cgi.w3.org/cgi-bin/html2txt?url=
    201. <Symbol> = return
    202. <Symbol> = <other>
  203. [Circular bracket list]
    204. <Symbol> = match-request
    205. <Quoted string (single, RAW)> = google links
    206. [Square bracket list]
      207. <Symbol> = tag-eq
      208. <Quoted string (single, RAW)> = ,tools
      209. <Symbol> = path-end
      210. <Symbol> = ,links
    211. <Symbol> = org.and.httpd-conf-req-1.0
    212. <Symbol> = Location:
    213. [Square bracket list]
      214. <Symbol> = limit
      215. <Symbol> = <path>-end
      216. <Symbol> = ,links
      217. <Symbol> = make-absolute-url
    218. <Quoted string (single, RAW)> = 
    219. [Circular bracket list]
      220. <Symbol> = Location:
      221. <Symbol> = <<=
      222. <Symbol> = http://www.google.com/search?as_lq=
    223. <Symbol> = return
    224. <Symbol> = 307
  225. [Circular bracket list]
    226. <Symbol> = match-request
    227. <Quoted string (single, RAW)> = google blog-links
    228. [Square bracket list]
      229. <Symbol> = tag-eq
      230. <Quoted string (single, RAW)> = ,tools
      231. <Symbol> = path-end
      232. <Symbol> = ,bloglinks
    233. <Symbol> = org.and.httpd-conf-req-1.0
    234. <Symbol> = Location:
    235. [Square bracket list]
      236. <Symbol> = limit
      237. <Symbol> = <path>-end
      238. <Symbol> = ,bloglinks
      239. <Symbol> = make-absolute-url
    240. <Quoted string (single, RAW)> = 
    241. [Circular bracket list]
      242. <Symbol> = Location:
      243. <Symbol> = <<=
      244. <Symbol> = http://blogsearch.google.com/blogsearch?scoring=d&q=link:
    245. <Symbol> = return
    246. <Symbol> = <tmp-redirect>
  247. <Symbol> = match-request
  248. <Quoted string (single, RAW)> = ircache cacheability
  249. [Square bracket list]
    250. <Symbol> = tag-eq
    251. <Quoted string (single, RAW)> = ,tools
    252. <Symbol> = path-end
    253. <Symbol> = ,cacheability
  254. <Symbol> = org.and.httpd-conf-req-1.0
  255. <Symbol> = Location:
  256. [Square bracket list]
    257. <Symbol> = limit
    258. <Symbol> = <path>-end
    259. <Symbol> = ,cacheability
    260. <Symbol> = make-absolute-url
  261. <Quoted string (single, RAW)> = 
  262. [Circular bracket list]
    263. <Symbol> = Location:
    264. <Symbol> = <<=
    265. <Symbol> = http://www.ircache.net/cgi-bin/cacheability.py?descend=on&query=
  266. <Symbol> = return
  267. <Symbol> = <temporary-redirect>
268. [Circular bracket list]
  269. <Symbol> = org.and.daemon-conf-1.0
  270. [Circular bracket list]
    271. <Symbol> = logging
    272. <Symbol> = syslog
    273. <Symbol> = facility
    274. <Symbol> = AUTH
    275. <Symbol> = facility
    276. <Symbol> = AUTHPRIV
    277. <Symbol> = facility
    278. <Symbol> = CRON
    279. <Symbol> = facility
    280. <Symbol> = DAEMON
    281. <Symbol> = facility
    282. <Symbol> = FTP
    283. <Symbol> = facility
    284. <Symbol> = LPR
    285. <Symbol> = facility
    286. <Symbol> = MAIL
    287. <Symbol> = facility
    288. <Symbol> = NEWS
    289. <Symbol> = facility
    290. <Symbol> = FTP
    291. <Symbol> = facility
    292. <Symbol> = USER
    293. <Symbol> = facility
    294. <Symbol> = UUCP
    295. <Symbol> = facility
    296. <Symbol> = LOCAL
    297. <Symbol> = 0
    298. <Symbol> = facility
    299. <Symbol> = LOCAL
    300. <Symbol> = 1
    301. <Symbol> = facility
    302. <Symbol> = LOCAL
    303. <Symbol> = 2
    304. <Symbol> = facility
    305. <Symbol> = LOCAL
    306. <Symbol> = 3
    307. <Symbol> = facility
    308. <Symbol> = LOCAL
    309. <Symbol> = 4
    310. <Symbol> = facility
    311. <Symbol> = LOCAL
    312. <Symbol> = 5
    313. <Symbol> = facility
    314. <Symbol> = LOCAL
    315. <Symbol> = 6
    316. <Symbol> = facility
    317. <Symbol> = LOCAL
    318. <Symbol> = 7
    319. <Symbol> = facility
    320. <Symbol> = LOCAL0
    321. <Symbol> = facility
    322. <Symbol> = LOCAL1
    323. <Symbol> = facility
    324. <Symbol> = LOCAL2
    325. <Symbol> = facility
    326. <Symbol> = LOCAL3
    327. <Symbol> = facility
    328. <Symbol> = LOCAL4
    329. <Symbol> = facility
    330. <Symbol> = LOCAL5
    331. <Symbol> = facility
    332. <Symbol> = LOCAL6
    333. <Symbol> = facility
    334. <Symbol> = LOCAL7
  335. [Circular bracket list]
    336. <Symbol> = drop-privs
    337. <Symbol> = on
    338. <Symbol> = keep-cap-fowner
    339. <Symbol> = true
    340. <Symbol> = uid
    341. <Symbol> = 0
    342. <Symbol> = gid
    343. <Symbol> = 0
    344. <Symbol> = username
    345. <Symbol> = root
    346. <Symbol> = groupname
    347. <Symbol> = root
  348. [Circular bracket list]
    349. <Symbol> = drop-privs
    350. <Symbol> = off
  351. [Circular bracket list]
    352. <Symbol> = daemonize
  353. [Circular bracket list]
    354. <Symbol> = daemonize
  355. [Circular bracket list]
    356. <Symbol> = chroot
    357. <Quoted string (single, RAW)> = 
  358. [Circular bracket list]
    359. <Symbol> = match-init
    360. [Square bracket list]
      361. <Symbol> = hostname-eq
      362. <Symbol> = abcd.example.com
  363. [Circular bracket list]
    364. <Symbol> = match-init
    365. [Square bracket list]
      366. <Symbol> = else
      367. <Symbol> = and
      368. <Symbol> = !
      369. <Symbol> = or
      370. <Symbol> = uid-eq
      371. <Symbol> = 0
      372. <Symbol> = euid-eq
      373. <Symbol> = 0
      374. <Symbol> = name-eq
      375. <Symbol> = abcd
      376. <Symbol> = version-eq
      377. <Symbol> = 1.0
      378. <Symbol> = version<=
      379. <Symbol> = 0.0.1
  380. [Circular bracket list]
    381. <Symbol> = rlimit
    382. <Symbol> = CORE
    383. <Symbol> = 1
  384. [Circular bracket list]
    385. <Symbol> = rlimit
    386. <Symbol> = CORE
    387. <Symbol> = +=
    388. <Symbol> = <num>
  389. [Circular bracket list]
    390. <Symbol> = rlimit
    391. <Symbol> = CORE
    392. <Symbol> = +=
    393. <Symbol> = 2
  394. [Circular bracket list]
    395. <Symbol> = rlimit
    396. <Symbol> = CORE
    397. <Symbol> = *=
    398. <Symbol> = <num>
  399. [Circular bracket list]
    400. <Symbol> = rlimit
    401. <Symbol> = CORE
    402. <Symbol> = /=
    403. <Symbol> = 2
  404. [Circular bracket list]
    405. <Symbol> = rlimit
    406. <Symbol> = CORE
    407. <Symbol> = -=
    408. <Symbol> = 8
  409. [Circular bracket list]
    410. <Symbol> = rlimit
    411. <Symbol> = CORE
    412. <Symbol> = =
    413. <Symbol> = 4
  414. [Circular bracket list]
    415. <Symbol> = rlimit
    416. <Symbol> = CORE
    417. <Symbol> = %=
    418. <Symbol> = 3
  419. [Circular bracket list]
    420. <Symbol> = rlimit
    421. <Symbol> = CORE
    422. <Symbol> = <zero>
