1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.7.1
    9. [Circular bracket list]
      10. <Symbol> = listen
      11. <Symbol> = addr
      12. <Symbol> = 127.0.7.2
    13. [Circular bracket list]
      14. <Symbol> = listen
      15. <Symbol> = addr
      16. <Symbol> = 127.0.7.3
    17. [Circular bracket list]
      18. <Symbol> = listen
      19. <Symbol> = addr
      20. <Symbol> = 127.0.7.4
    21. [Circular bracket list]
      22. <Symbol> = pid-file
      23. <Symbol> = ex_httpd_root/abcd
    24. [Circular bracket list]
      25. <Symbol> = cntl-file
      26. <Symbol> = ex_httpd_cntl
  27. [Circular bracket list]
    28. <Symbol> = match-connection
    29. [Square bracket list]
      30. <Symbol> = policy-eq
      31. <Symbol> = <default>
      32. <Symbol> = server-ipv4-cidr-eq
      33. <Symbol> = 127.0.7.1/24
    34. <Symbol> = policy
    35. <Symbol> = conf-httpd-tst-8.1
  36. <Symbol> = policy
  37. <Symbol> = conf-httpd-tst-8.1
  38. <Symbol> = unspecified-hostname
  39. <Symbol> = foo.example.com
  40. <Symbol> = unspecified-hostname-append-port
  41. <Symbol> = off
  42. <Symbol> = MIME/types-filename-xtra
  43. [Circular bracket list]
    44. <Symbol> = =
    45. <Symbol> = ENV
    46. <Symbol> = _MIMEDIR
    47. <Symbol> = /mime_types_extra.txt
  48. <Symbol> = virtual-hosts
  49. <Symbol> = true
  50. <Symbol> = document-root
  51. <Symbol> = ex_httpd_root
  52. <Symbol> = request-configuration-directory
  53. <Symbol> = ex_httpd_conf_root
  54. <Symbol> = req-err-dir
  55. <Symbol> = ex_httpd_err_conf_7_root
56. [Circular bracket list]
  57. <Symbol> = org.and.httpd-conf-main-1.0
  58. <Symbol> = match-connection
  59. [Square bracket list]
  60. <Symbol> = tag
  61. <Quoted string (double, RAW)> = abcd
62. [Circular bracket list]
  63. <Symbol> = org.and.httpd-conf-main-1.0
  64. <Symbol> = match-connection
  65. [Square bracket list]
    66. <Symbol> = policy-eq
    67. <Symbol> = conf-httpd-tst-8.1
  68. <Symbol> = tag
  69. <Quoted string (double, RAW)> = conf-httpd-tst-8.1
70. [Circular bracket list]
  71. <Symbol> = org.and.httpd-conf-main-1.0
  72. [Circular bracket list]
    73. <Symbol> = match-connection
    74. [Square bracket list]
      75. <Symbol> = tag-eq
      76. <Symbol> = conf-httpd-tst-8.1
      77. <Symbol> = server-ipv4-cidr-eq
      78. <Symbol> = 127.0.7.1
    79. <Symbol> = tag
    80. <Symbol> = conf-httpd-tst-8.1-1
  81. [Circular bracket list]
    82. <Symbol> = match-connection
    83. [Square bracket list]
      84. <Symbol> = tag-eq
      85. <Symbol> = conf-httpd-tst-8.1
      86. <Symbol> = server-ipv4-cidr-eq
      87. <Symbol> = 127.0.7.2
    88. <Symbol> = tag
    89. <Symbol> = conf-httpd-tst-8.1-2
  90. [Circular bracket list]
    91. <Symbol> = match-connection
    92. [Square bracket list]
      93. <Symbol> = tag-eq
      94. <Symbol> = conf-httpd-tst-8.1
      95. <Symbol> = server-ipv4-cidr-eq
      96. <Symbol> = 127.0.7.3
    97. <Symbol> = tag
    98. <Symbol> = conf-httpd-tst-8.1-3
  99. [Circular bracket list]
    100. <Symbol> = match-connection
    101. [Square bracket list]
      102. <Symbol> = tag-eq
      103. <Symbol> = conf-httpd-tst-8.1
      104. <Symbol> = server-ipv4-cidr-eq
      105. <Symbol> = 127.0.7.4
    106. <Symbol> = tag
    107. <Symbol> = conf-httpd-tst-8.1-4
108. [Circular bracket list]
  109. <Symbol> = org.and.httpd-conf-main-1.0
  110. [Circular bracket list]
    111. <Symbol> = match-request
    112. [Square bracket list]
      113. <Symbol> = tag-eq
      114. <Symbol> = conf-httpd-tst-8.1-index
    115. <Symbol> = <close>
  116. [Circular bracket list]
    117. <Symbol> = match-request
    118. [Square bracket list]
      119. <Symbol> = tag-eq
      120. <Symbol> = conf-httpd-tst-8.1-1
      121. <Symbol> = path-eq
      122. <Symbol> = /
      123. <Symbol> = hostname-eq
      124. <Symbol> = foo.example.com
    125. <Symbol> = tag
    126. <Symbol> = conf-httpd-tst-8.1-index
  127. [Circular bracket list]
    128. <Symbol> = match-request
    129. [Square bracket list]
      130. <Symbol> = tag-eq
      131. <Symbol> = conf-httpd-tst-8.1-index
    132. <Symbol> = tag
    133. <Symbol> = conf-httpd-tst-8.1-1
    134. <Symbol> = org.and.httpd-conf-req-1.0
    135. <Symbol> = ETag:
    136. <Quoted string (single, RAW)> = "f.e.c/1"
  137. [Circular bracket list]
    138. <Symbol> = match-request
    139. [Square bracket list]
      140. <Symbol> = tag-eq
      141. <Symbol> = conf-httpd-tst-8.1-2
      142. <Symbol> = path-eq
      143. <Symbol> = /
      144. <Symbol> = hostname-eq
      145. <Symbol> = foo.example.com
    146. <Symbol> = tag
    147. <Symbol> = conf-httpd-tst-8.1-index
  148. [Circular bracket list]
    149. <Symbol> = match-request
    150. [Square bracket list]
      151. <Symbol> = tag-eq
      152. <Symbol> = conf-httpd-tst-8.1-index
    153. <Symbol> = tag
    154. <Symbol> = conf-httpd-tst-8.1-2
    155. <Symbol> = org.and.httpd-conf-req-1.0
    156. <Symbol> = ETag:
    157. <Quoted string (single, RAW)> = "f.e.c/2"
  158. [Circular bracket list]
    159. <Symbol> = match-request
    160. [Square bracket list]
      161. <Symbol> = tag-eq
      162. <Symbol> = conf-httpd-tst-8.1-3
      163. <Symbol> = path-eq
      164. <Symbol> = /
      165. <Symbol> = hostname-eq
      166. <Symbol> = foo.example.com
    167. <Symbol> = tag
    168. <Symbol> = conf-httpd-tst-8.1-index
  169. [Circular bracket list]
    170. <Symbol> = match-request
    171. [Square bracket list]
      172. <Symbol> = tag-eq
      173. <Symbol> = conf-httpd-tst-8.1-index
    174. <Symbol> = tag
    175. <Symbol> = conf-httpd-tst-8.1
    176. <Symbol> = connection-tag
    177. <Symbol> = conf-httpd-tst-8.1
    178. <Symbol> = org.and.httpd-conf-req-1.0
    179. <Symbol> = ETag:
    180. <Quoted string (single, RAW)> = "f.e.c/3"
  181. [Circular bracket list]
    182. <Symbol> = match-request
    183. [Square bracket list]
      184. <Symbol> = tag-eq
      185. <Symbol> = conf-httpd-tst-8.1-4
      186. <Symbol> = path-eq
      187. <Symbol> = /
      188. <Symbol> = hostname-eq
      189. <Symbol> = foo.example.com
    190. <Symbol> = tag
    191. <Symbol> = conf-httpd-tst-8.1-index
  192. [Circular bracket list]
    193. <Symbol> = match-request
    194. [Square bracket list]
      195. <Symbol> = tag-eq
      196. <Symbol> = conf-httpd-tst-8.1-index
    197. <Symbol> = tag
    198. <Symbol> = conf-httpd-tst-8.1-4
    199. <Symbol> = org.and.httpd-conf-req-1.0
    200. <Symbol> = ETag:
    201. <Quoted string (single, RAW)> = W/"f.e.c/4"
