1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.10.1
      9. <Symbol> = policy
      10. <Symbol> = conf-httpd-tst-11.1-<default>
    11. <Symbol> = cntl-file
    12. <Symbol> = ex_httpd_cntl
  13. <Symbol> = policy
  14. <Symbol> = conf-httpd-tst-11.1-<default>
  15. [Circular bracket list]
    16. <Symbol> = HTTP
    17. <Symbol> = text-plain-redirect
    18. <Symbol> = true
    19. <Symbol> = advertise-range
    20. <Symbol> = false
    21. <Symbol> = trace-op
    22. <Symbol> = false
    23. <Symbol> = Server:
    24. <Symbol> = foo/1.2.3
  25. [Circular bracket list]
    26. <Symbol> = match-init
    27. [Square bracket list]
      28. <Symbol> = debug
    29. <Symbol> = HTTP
    30. <Symbol> = Server:
    31. <Symbol> = +=
    32. <Quoted string (single, RAW)> =  (
    33. <Symbol> = Debug
    34. <Quoted string (single, RAW)> = )
  35. <Symbol> = unspecified-hostname
  36. <Symbol> = foo.example.com
  37. <Symbol> = unspecified-hostname-append-port
  38. <Symbol> = off
  39. <Symbol> = MIME/types-filename-xtra
  40. [Circular bracket list]
    41. <Symbol> = =
    42. <Symbol> = ENV
    43. <Symbol> = _MIMEDIR
    44. <Symbol> = /mime_types_extra.txt
  45. <Symbol> = virtual-hosts
  46. <Symbol> = true
  47. <Symbol> = document-root
  48. <Quoted string (single, RAW)> = 
  49. <Symbol> = request-configuration-directory
  50. <Symbol> = ex_httpd_conf_root
  51. <Symbol> = req-err-dir
  52. <Symbol> = ex_httpd_err_conf_11_root
53. [Circular bracket list]
  54. <Symbol> = org.and.httpd-conf-main-1.0
  55. <Symbol> = policy
  56. <Symbol> = conf-httpd-tst-11.1-<limited>
  57. [Square bracket list]
    58. <Symbol> = inherit
    59. <Symbol> = conf-httpd-tst-11.1-<default>
  60. <Symbol> = HTTP
  61. <Symbol> = Server:
  62. <Quoted string (single, RAW)> = 
63. [Circular bracket list]
  64. <Symbol> = org.and.httpd-conf-main-1.0
  65. <Symbol> = match-init
  66. [Square bracket list]
    67. <Symbol> = true
  68. [Circular bracket list]
    69. <Symbol> = policy
    70. <Symbol> = conf-httpd-tst-11.1-<limited>
    71. <Symbol> = tcp-cork
    72. <Symbol> = false
  73. [Circular bracket list]
    74. <Symbol> = org.and.daemon-conf-1.0
    75. <Symbol> = policy
    76. <Symbol> = conf-httpd-tst-11.1-<limited>
    77. <Symbol> = limit
    78. <Symbol> = io
    79. [Circular bracket list]
      80. <Symbol> = policy-process/s
      81. <Symbol> = write
      82. <Symbol> = 200
    83. <Symbol> = policy-connection/s
    84. <Symbol> = write
    85. <Symbol> = 75
  86. [Circular bracket list]
    87. <Symbol> = match-request
    88. <Quoted string (single, RAW)> = non-compression IO Limits
    89. [Square bracket list]
      90. <Symbol> = policy-eq
      91. <Symbol> = conf-httpd-tst-11.1-<default>
      92. <Symbol> = protect-vary
      93. <Symbol> = !
      94. <Symbol> = ||
      95. <Symbol> = Accept-Encoding:
      96. <Symbol> = gzip
      97. <Symbol> = Accept-Encoding:
      98. <Symbol> = bzip2
      99. <Symbol> = client-ipv4-cidr-eq
      100. <Symbol> = 127.0.0.1/32
      101. <Symbol> = server-ipv4-cidr-eq
      102. <Symbol> = 127.0.0.1/32
      103. <Symbol> = server-ipv4-port-eq
      104. <Symbol> = 1
      105. <Symbol> = server-ipv6-port-eq
      106. <Symbol> = 1
      107. [Circular bracket list]
        108. <Symbol> = Accept-Encoding:
    109. <Symbol> = policy
    110. <Symbol> = conf-httpd-tst-11.1-<limited>
    111. <Symbol> = connection-policy
    112. <Symbol> = conf-httpd-tst-11.1-<limited>
  113. [Circular bracket list]
    114. <Symbol> = match-init
    115. [Square bracket list]
      116. <Symbol> = true
    117. <Symbol> = match-request
    118. <Quoted string (single, RAW)> = compression IO Limits
    119. [Square bracket list]
      120. <Symbol> = policy-eq
      121. <Symbol> = conf-httpd-tst-11.1-<limited>
      122. <Symbol> = !
      123. <Symbol> = protect-vary
      124. <Symbol> = !
      125. <Symbol> = ||
      126. <Symbol> = Accept-Encoding:
      127. <Symbol> = gzip
      128. <Symbol> = Accept-Encoding:
      129. <Symbol> = bzip2
      130. [Circular bracket list]
        131. <Symbol> = Accept-Encoding:
    132. <Symbol> = policy
    133. <Symbol> = conf-httpd-tst-11.1-<default>
    134. <Symbol> = connection-policy
    135. <Symbol> = conf-httpd-tst-11.1-<default>
  136. <Symbol> = match-init
  137. [Square bracket list]
    138. <Symbol> = true
  139. <Symbol> = org.and.daemon-conf-1.0
  140. <Symbol> = limit
  141. <Symbol> = io
  142. [Circular bracket list]
    143. <Symbol> = process/s
    144. <Symbol> = write
    145. <Symbol> = 2_500_000
  146. <Symbol> = connection/s
  147. <Symbol> = write
  148. <Symbol> = 1_000_000
149. [Circular bracket list]
  150. <Symbol> = org.and.httpd-conf-main-1.0
  151. [Circular bracket list]
    152. <Symbol> = match-request
    153. <Quoted string (single, RAW)> = 503
    154. [Square bracket list]
      155. <Symbol> = path-eq
      156. <Symbol> = /virt/tst_11/r503
    157. <Symbol> = policy
    158. <Symbol> = 503
  159. [Circular bracket list]
    160. <Symbol> = match-request
    161. <Quoted string (single, RAW)> = 503
    162. [Square bracket list]
      163. <Symbol> = path-eq
      164. <Symbol> = /virt/tst_11/c503
    165. <Symbol> = connection-policy
    166. <Symbol> = 503
  167. [Circular bracket list]
    168. <Symbol> = match-request
    169. <Quoted string (single, RAW)> = lowercase rel path
    170. [Square bracket list]
      171. <Symbol> = path-beg
      172. <Symbol> = /virt/tst_11/lowercase-path/
    173. <Symbol> = org.and.httpd-conf-req-1.0
    174. <Symbol> = Location:
    175. [Square bracket list]
      176. <Symbol> = limit
      177. <Symbol> = <path>-beg
      178. <Symbol> = /virt/tst_11/lowercase-path/
    179. <Quoted string (single, RAW)> = 
    180. <Symbol> = Location:
    181. [Circular bracket list]
      182. <Symbol> = =
      183. <Symbol> = <lowercase>
      184. <Symbol> = <path>
    185. <Symbol> = return
    186. <Symbol> = <permanent-redirect>
  187. [Circular bracket list]
    188. <Symbol> = match-request
    189. <Quoted string (single, RAW)> = uppercase abs path
    190. [Square bracket list]
      191. <Symbol> = path-beg
      192. <Symbol> = /virt/tst_11/uppercase-path/
    193. <Symbol> = org.and.httpd-conf-req-1.0
    194. <Symbol> = Location:
    195. [Square bracket list]
      196. <Symbol> = limit
      197. <Symbol> = <path>-beg
      198. <Symbol> = /virt/tst_11/uppercase-path/
    199. <Quoted string (single, RAW)> = /
    200. <Symbol> = Location:
    201. [Circular bracket list]
      202. <Symbol> = =
      203. <Symbol> = <uppercase>
      204. <Symbol> = <path>
    205. <Symbol> = return
    206. <Symbol> = <permanent-redirect>
  207. [Circular bracket list]
    208. <Symbol> = match-request
    209. <Quoted string (single, RAW)> = lowercase rel ext
    210. [Square bracket list]
      211. <Symbol> = path-beg
      212. <Symbol> = /virt/tst_11/lowercase-ext/
    213. <Symbol> = org.and.httpd-conf-req-1.0
    214. <Symbol> = Location:
    215. [Square bracket list]
      216. <Symbol> = limit
      217. <Symbol> = <path>-beg
      218. <Symbol> = /virt/tst_11/lowercase-ext/
    219. <Quoted string (single, RAW)> = 
    220. <Symbol> = Location:
    221. [Square bracket list]
      222. <Symbol> = limit
      223. <Symbol> = <extension>
    224. [Circular bracket list]
      225. <Symbol> = =
      226. <Symbol> = <lowercase>
      227. <Symbol> = <extension>
    228. <Symbol> = return
    229. <Symbol> = <permanent-redirect>
  230. [Circular bracket list]
    231. <Symbol> = match-request
    232. <Quoted string (single, RAW)> = uppercase abs ext
    233. [Square bracket list]
      234. <Symbol> = path-beg
      235. <Symbol> = /virt/tst_11/uppercase-ext/
    236. <Symbol> = org.and.httpd-conf-req-1.0
    237. <Symbol> = Location:
    238. [Square bracket list]
      239. <Symbol> = limit
      240. <Symbol> = <path>-beg
      241. <Symbol> = /virt/tst_11/uppercase-ext/
    242. <Symbol> = /
    243. <Symbol> = Location:
    244. [Square bracket list]
      245. <Symbol> = limit
      246. <Symbol> = <extension>
    247. [Circular bracket list]
      248. <Symbol> = =
      249. <Symbol> = <uppercase>
      250. <Symbol> = <extension>
    251. <Symbol> = return
    252. <Symbol> = <permanent-redirect>
  253. [Circular bracket list]
    254. <Symbol> = match-request
    255. <Quoted string (single, RAW)> = lowercase rel exts
    256. [Square bracket list]
      257. <Symbol> = path-beg
      258. <Symbol> = /virt/tst_11/lowercase-exts/
    259. <Symbol> = org.and.httpd-conf-req-1.0
    260. <Symbol> = Location:
    261. [Square bracket list]
      262. <Symbol> = limit
      263. <Symbol> = <path>-beg
      264. <Symbol> = /virt/tst_11/lowercase-exts/
    265. <Quoted string (single, RAW)> = 
    266. <Symbol> = Location:
    267. [Square bracket list]
      268. <Symbol> = limit
      269. <Symbol> = <extensions>
    270. [Circular bracket list]
      271. <Symbol> = =
      272. <Symbol> = <lowercase>
      273. <Symbol> = <extensions>
    274. <Symbol> = return
    275. <Symbol> = <permanent-redirect>
  276. [Circular bracket list]
    277. <Symbol> = match-request
    278. <Quoted string (single, RAW)> = uppercase abs exts
    279. [Square bracket list]
      280. <Symbol> = path-beg
      281. <Symbol> = /virt/tst_11/uppercase-exts/
    282. <Symbol> = org.and.httpd-conf-req-1.0
    283. <Symbol> = Location:
    284. [Square bracket list]
      285. <Symbol> = limit
      286. <Symbol> = <path>-beg
      287. <Symbol> = /virt/tst_11/uppercase-exts/
    288. <Quoted string (double, RAW)> = /
    289. <Symbol> = Location:
    290. [Square bracket list]
      291. <Symbol> = limit
      292. <Symbol> = <extensions>
    293. [Circular bracket list]
      294. <Symbol> = =
      295. <Symbol> = <uppercase>
      296. <Symbol> = <extensions>
    297. <Symbol> = return
    298. <Symbol> = <permanent-redirect>
  299. [Circular bracket list]
    300. <Symbol> = match-request
    301. <Quoted string (single, RAW)> = lowercase maybe abs path
    302. [Square bracket list]
      303. <Symbol> = path-beg
      304. <Symbol> = /virt/tst_11/lowercase-abs-maybe-path/
      305. <Symbol> = !
      306. <Symbol> = path==
      307. <Symbol> = =
      308. <Symbol> = <lowercase>
      309. <Symbol> = <path>
    310. <Symbol> = org.and.httpd-conf-req-1.0
    311. <Symbol> = Location:
    312. [Square bracket list]
      313. <Symbol> = limit
      314. <Symbol> = <path>-beg
      315. <Symbol> = /virt/tst_11/lowercase-abs-maybe-path
    316. <Quoted string (single, RAW)> = 
    317. <Symbol> = Location:
    318. [Circular bracket list]
      319. <Symbol> = =
      320. <Symbol> = <lowercase>
      321. <Symbol> = <Location:>
    322. <Symbol> = return
    323. <Symbol> = <permanent-redirect>
  324. <Symbol> = match-request
  325. <Quoted string (single, RAW)> = vary static all
  326. [Square bracket list]
    327. <Symbol> = path-eq
    328. <Quoted string (single, RAW)> = /virt/tst_11/vary static all
  329. <Symbol> = org.and.httpd-conf-req-1.0
  330. [Circular bracket list]
    331. <Symbol> = match-request
    332. [Square bracket list]
      333. <Symbol> = hostname-eq
      334. <Symbol> = alfkjadlfjaslkfj
    335. <Symbol> = sym-not-exist
  336. <Symbol> = Vary:_Accept
  337. <Symbol> = true
  338. <Symbol> = Vary:_Accept-Charset
  339. <Symbol> = true
  340. <Symbol> = Vary:_Accept-Encoding
  341. <Symbol> = true
  342. <Symbol> = Vary:_Accept-Language
  343. <Symbol> = true
  344. <Symbol> = Vary:_Referrer
  345. <Symbol> = true
  346. <Symbol> = Vary:_User-Agent
  347. <Symbol> = true
  348. <Symbol> = Vary:_If-Modified-Since
  349. <Symbol> = true
  350. <Symbol> = Vary:_If-Unmodified-Since
  351. <Symbol> = true
  352. <Symbol> = Vary:_If-Range
  353. <Symbol> = true
  354. <Symbol> = Vary:_If-Match
  355. <Symbol> = true
  356. <Symbol> = Vary:_If-None-Match
  357. <Symbol> = true
  358. <Symbol> = Content-Type:
  359. <Symbol> = text/plain
  360. <Symbol> = filename
  361. [Square bracket list]
    362. <Symbol> = limit
    363. <Symbol> = path
  364. <Symbol> = /index.html
  365. <Symbol> = return
  366. <Symbol> = <gone>
