1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.11.1
      9. <Symbol> = policy
      10. <Symbol> = conf-httpd-tst-12.1-<default>
    11. <Symbol> = cntl-file
    12. <Symbol> = ex_httpd_cntl
  13. <Symbol> = policy
  14. <Symbol> = conf-httpd-tst-12.1-<default>
  15. [Circular bracket list]
    16. <Symbol> = HTTP
    17. [Circular bracket list]
      18. <Symbol> = strictness
      19. [Circular bracket list]
        20. <Symbol> = allow-encoded-dot
      21. [Circular bracket list]
        22. <Symbol> = allow-encoded-slash
      23. [Circular bracket list]
        24. <Symbol> = host
        25. <Symbol> = validation
        26. <Symbol> = virtual-hosts-error
      27. <Symbol> = URL
      28. [Circular bracket list]
        29. <Symbol> = remove-fragment
      30. <Symbol> = remove-query
    31. [Circular bracket list]
      32. <Symbol> = limit
      33. <Symbol> = requests
      34. <Symbol> = 99
      35. <Symbol> = nodes
      36. <Symbol> = Accept:
      37. <Symbol> = 99
      38. <Symbol> = Accept-Charset:
      39. <Symbol> = 99
      40. <Symbol> = Accept-Encoding:
      41. <Symbol> = 99
      42. <Symbol> = Accept-Language:
      43. <Symbol> = 99
      44. <Symbol> = Connection:
      45. <Symbol> = 99
      46. <Symbol> = ETag:
      47. <Symbol> = 99
      48. <Symbol> = Range:
      49. <Symbol> = 0
    50. <Symbol> = keep-alive-hdr
    51. <Symbol> = TRUE
    52. <Symbol> = Server:
    53. <Symbol> = Apache/1.0.0
  54. [Circular bracket list]
    55. <Symbol> = limit
    56. <Symbol> = req-conf-sz
    57. <Symbol> = 9999
    58. <Symbol> = nodes
    59. <Symbol> = Accept:
    60. <Symbol> = 9999
    61. <Symbol> = Accept-Language:
    62. <Symbol> = 9999
  63. [Circular bracket list]
    64. <Symbol> = match-init
    65. [Square bracket list]
      66. <Symbol> = debug
    67. <Symbol> = HTTP
    68. <Symbol> = Server:
    69. <Symbol> = +=
    70. <Quoted string (single, RAW)> =  (
    71. <Symbol> = Debug
    72. <Quoted string (single, RAW)> = )
  73. <Symbol> = unspecified-hostname
  74. <Symbol> = foo.example.com
  75. <Symbol> = unspecified-hostname-append-port
  76. <Symbol> = off
  77. <Symbol> = MIME/types-filename-xtra
  78. [Circular bracket list]
    79. <Symbol> = =
    80. <Symbol> = ENV
    81. <Symbol> = _MIMEDIR
    82. <Symbol> = /mime_types_extra.txt
  83. <Symbol> = virtual-hosts
  84. <Symbol> = true
  85. <Symbol> = document-root
  86. <Quoted string (single, RAW)> = 
  87. <Symbol> = request-configuration-directory
  88. <Symbol> = ex_httpd_conf_root
  89. <Symbol> = req-err-dir
  90. <Symbol> = ex_httpd_err_conf_11_root
91. [Circular bracket list]
  92. <Symbol> = org.and.httpd-conf-main-1.0
  93. <Symbol> = match-init
  94. [Square bracket list]
    95. <Symbol> = true
  96. [Circular bracket list]
    97. <Symbol> = match-error-response
    98. <Quoted string (single, RAW)> = fixup .
    99. [Square bracket list]
      100. <Symbol> = error-response-code==
      101. <Symbol> = <not-found>
      102. <Symbol> = path-end
      103. <Symbol> = .
    104. <Symbol> = org.and.httpd-conf-req-1.0
    105. <Symbol> = Location:
    106. [Square bracket list]
      107. <Symbol> = limit
      108. <Symbol> = <path>-end
      109. <Symbol> = .
    110. <Quoted string (single, RAW)> = 
    111. <Symbol> = return
    112. <Symbol> = <permanent-redirect>
  113. [Circular bracket list]
    114. <Symbol> = match-error-response
    115. <Quoted string (double, RAW)> = fixup _
    116. [Square bracket list]
      117. <Symbol> = error-response-code==
      118. <Symbol> = 404
      119. <Symbol> = path-end
      120. <Symbol> = _
    121. <Symbol> = org.and.httpd-conf-req-1.0
    122. <Symbol> = Location:
    123. [Square bracket list]
      124. <Symbol> = limit
      125. <Symbol> = <path>-end
      126. <Symbol> = _
    127. <Quoted string (single, RAW)> = 
    128. <Symbol> = return
    129. <Symbol> = <permanent-redirect>
  130. [Circular bracket list]
    131. <Symbol> = match-error-response
    132. <Quoted string (double, RAW)> = fixup _
    133. [Square bracket list]
      134. <Symbol> = error-response-code==
      135. <Symbol> = 404
      136. <Symbol> = path-end
      137. <Symbol> = _
    138. <Symbol> = org.and.httpd-conf-req-1.0
    139. <Symbol> = Location:
    140. [Square bracket list]
      141. <Symbol> = limit
      142. <Symbol> = <path>-end
      143. <Symbol> = _
    144. <Quoted string (single, RAW)> = 
    145. <Symbol> = return
    146. <Symbol> = <permanent-redirect>
  147. [Circular bracket list]
    148. <Symbol> = match-error-response
    149. <Quoted string (double, RAW)> = fixup ,
    150. [Square bracket list]
      151. <Symbol> = error-response-code==
      152. <Symbol> = 404
      153. <Symbol> = path-end
      154. <Symbol> = ,
    155. <Symbol> = org.and.httpd-conf-req-1.0
    156. <Symbol> = Location:
    157. [Square bracket list]
      158. <Symbol> = limit
      159. <Symbol> = <path>-end
      160. <Symbol> = ,
    161. <Quoted string (single, RAW)> = 
    162. <Symbol> = return
    163. <Symbol> = <permanent-redirect>
  164. [Circular bracket list]
    165. <Symbol> = match-error-response
    166. <Quoted string (double, RAW)> = fixup !
    167. [Square bracket list]
      168. <Symbol> = error-response-code==
      169. <Symbol> = 404
      170. <Symbol> = path-end
      171. <Quoted string (single, RAW)> = !
    172. <Symbol> = org.and.httpd-conf-req-1.0
    173. <Symbol> = Location:
    174. [Square bracket list]
      175. <Symbol> = limit
      176. <Symbol> = <path>-end
      177. <Quoted string (single, RAW)> = !
    178. <Quoted string (single, RAW)> = 
    179. <Symbol> = return
    180. <Symbol> = <permanent-redirect>
  181. [Circular bracket list]
    182. <Symbol> = match-error-response
    183. <Quoted string (single, RAW)> = fixup >
    184. [Square bracket list]
      185. <Symbol> = error-response-code==
      186. <Symbol> = 404
      187. <Symbol> = path-end
      188. <Symbol> = >
    189. <Symbol> = org.and.httpd-conf-req-1.0
    190. <Symbol> = Location:
    191. [Square bracket list]
      192. <Symbol> = limit
      193. <Symbol> = <path>-end
      194. <Symbol> = >
    195. <Quoted string (single, RAW)> = 
    196. <Symbol> = return
    197. <Symbol> = <permanent-redirect>
  198. [Circular bracket list]
    199. <Symbol> = match-error-response
    200. <Quoted string (single, RAW)> = fixup )
    201. [Square bracket list]
      202. <Symbol> = error-response-code==
      203. <Symbol> = 404
      204. <Symbol> = path-end
      205. <Quoted string (single, RAW)> = )
    206. <Symbol> = org.and.httpd-conf-req-1.0
    207. <Symbol> = Location:
    208. [Square bracket list]
      209. <Symbol> = limit
      210. <Symbol> = <path>-end
      211. <Quoted string (single, RAW)> = )
    212. <Quoted string (single, RAW)> = 
    213. <Symbol> = return
    214. <Symbol> = <permanent-redirect>
  215. [Circular bracket list]
    216. <Symbol> = match-error-response
    217. <Quoted string (single, RAW)> = fixup ]
    218. [Square bracket list]
      219. <Symbol> = error-response-code==
      220. <Symbol> = 404
      221. <Symbol> = path-end
      222. <Quoted string (single, RAW)> = ]
    223. <Symbol> = org.and.httpd-conf-req-1.0
    224. <Symbol> = Location:
    225. [Square bracket list]
      226. <Symbol> = limit
      227. <Symbol> = <path>-end
      228. <Quoted string (single, RAW)> = ]
    229. <Quoted string (single, RAW)> = 
    230. <Symbol> = return
    231. <Symbol> = <permanent-redirect>
  232. [Circular bracket list]
    233. <Symbol> = match-error-response
    234. <Quoted string (single, RAW)> = fixup "
    235. [Square bracket list]
      236. <Symbol> = error-response-code==
      237. <Symbol> = 404
      238. <Symbol> = path-end
      239. <Quoted string (single, RAW)> = "
    240. <Symbol> = org.and.httpd-conf-req-1.0
    241. <Symbol> = Location:
    242. [Square bracket list]
      243. <Symbol> = limit
      244. <Symbol> = <path>-end
      245. <Quoted string (single, RAW)> = "
    246. <Quoted string (single, RAW)> = 
    247. <Symbol> = return
    248. <Symbol> = <permanent-redirect>
  249. [Circular bracket list]
    250. <Symbol> = match-error-response
    251. <Quoted string (double, RAW)> = fixup '
    252. [Square bracket list]
      253. <Symbol> = error-response-code==
      254. <Symbol> = 404
      255. <Symbol> = path-end
      256. <Quoted string (double, RAW)> = '
    257. <Symbol> = org.and.httpd-conf-req-1.0
    258. <Symbol> = Location:
    259. [Square bracket list]
      260. <Symbol> = limit
      261. <Symbol> = <path>-end
      262. <Quoted string (double, RAW)> = '
    263. <Quoted string (single, RAW)> = 
    264. <Symbol> = return
    265. <Symbol> = <permanent-redirect>
  266. <Symbol> = match-error-response
  267. <Quoted string (double, RAW)> = fixup <space>
  268. [Square bracket list]
    269. <Symbol> = error-response-code==
    270. <Symbol> = <not-found>
    271. <Symbol> = path-end
    272. <Quoted string (double, RAW)> =  
  273. <Symbol> = org.and.httpd-conf-req-1.0
  274. <Symbol> = Location:
  275. [Square bracket list]
    276. <Symbol> = limit
    277. <Symbol> = <path>-end
    278. <Quoted string (double, RAW)> =  
  279. <Quoted string (single, RAW)> = 
  280. <Symbol> = return
  281. <Symbol> = <permanent-redirect>
282. [Circular bracket list]
  283. <Symbol> = org.and.httpd-conf-main-1.0
  284. <Symbol> = match-init
  285. [Square bracket list]
    286. <Symbol> = true
  287. [Circular bracket list]
    288. <Symbol> = match-request
    289. <Quoted string (single, RAW)> = tester 12.1
    290. [Square bracket list]
      291. <Symbol> = policy-eq
      292. <Symbol> = conf-httpd-tst-12.1-<default>
      293. <Symbol> = path-beg
      294. <Symbol> = /403
    295. <Symbol> = org.and.httpd-conf-req-1.0
    296. <Symbol> = return
    297. <Symbol> = <forbidden>
  298. [Circular bracket list]
    299. <Symbol> = match-error-response
    300. <Quoted string (single, RAW)> = tester 12.1
    301. [Square bracket list]
      302. <Symbol> = policy-eq
      303. <Symbol> = conf-httpd-tst-12.1-<default>
      304. [Circular bracket list]
        305. <Symbol> = ||
        306. <Symbol> = path-end
        307. <Symbol> = /1
        308. <Symbol> = path-end
        309. <Symbol> = /*
      310. <Symbol> = error-response-code==
      311. <Symbol> = 403
      312. <Symbol> = error-user-initiated==
      313. <Symbol> = TRUE
      314. <Symbol> = Accept-Encoding:
    315. <Symbol> = org.and.httpd-conf-req-1.0
    316. <Symbol> = return
    317. <Symbol> = <gone>
  318. [Circular bracket list]
    319. <Symbol> = match-error-response
    320. <Quoted string (single, RAW)> = tester 12.1.2
    321. [Square bracket list]
      322. <Symbol> = policy-eq
      323. <Symbol> = conf-httpd-tst-12.1-<default>
      324. [Circular bracket list]
        325. <Symbol> = ||
        326. <Symbol> = path-end
        327. <Symbol> = /2
        328. <Symbol> = path-end
        329. <Symbol> = /*
      330. <Symbol> = error-response-code==
      331. <Symbol> = 403
      332. <Symbol> = error-user-initiated==
      333. <Symbol> = TRUE
      334. <Symbol> = If-Modified-Since:
      335. <Symbol> = foo
    336. <Symbol> = org.and.httpd-conf-req-1.0
    337. <Symbol> = return
    338. <Symbol> = <gone>
  339. [Circular bracket list]
    340. <Symbol> = match-error-response
    341. <Quoted string (single, RAW)> = tester 12.1.3
    342. [Square bracket list]
      343. <Symbol> = policy-eq
      344. <Symbol> = conf-httpd-tst-12.1-<default>
      345. [Circular bracket list]
        346. <Symbol> = ||
        347. <Symbol> = path-end
        348. <Symbol> = /3
        349. <Symbol> = path-end
        350. <Symbol> = /*
      351. <Symbol> = error-response-code==
      352. <Symbol> = <forbidden>
      353. <Symbol> = error-response-detail==
      354. <Quoted string (double, RAW)> = Req conf
      355. <Symbol> = If-Unmodified-Since:
      356. <Symbol> = foo
    357. <Symbol> = org.and.httpd-conf-req-1.0
    358. <Symbol> = return
    359. <Symbol> = <gone>
  360. [Circular bracket list]
    361. <Symbol> = match-error-response
    362. <Quoted string (single, RAW)> = tester 12.1.4
    363. [Square bracket list]
      364. <Symbol> = policy-eq
      365. <Symbol> = conf-httpd-tst-12.1-<default>
      366. [Circular bracket list]
        367. <Symbol> = ||
        368. <Symbol> = path-end
        369. <Symbol> = /4
        370. <Symbol> = path-end
        371. <Symbol> = /*
      372. <Symbol> = error-response-code==
      373. <Symbol> = 403
      374. <Symbol> = If-Range:
      375. <Symbol> = foo
    376. <Symbol> = org.and.httpd-conf-req-1.0
    377. <Symbol> = return
    378. <Symbol> = <gone>
  379. [Circular bracket list]
    380. <Symbol> = match-error-response
    381. <Quoted string (single, RAW)> = tester 12.1.5
    382. [Square bracket list]
      383. <Symbol> = policy-eq
      384. <Symbol> = conf-httpd-tst-12.1-<default>
      385. [Circular bracket list]
        386. <Symbol> = ||
        387. <Symbol> = path-end
        388. <Symbol> = /5
        389. <Symbol> = path-end
        390. <Symbol> = /*
      391. <Symbol> = error-response-code==
      392. <Symbol> = 403
      393. [Circular bracket list]
        394. <Symbol> = !
        395. <Symbol> = error-user-initiated==
        396. <Symbol> = FALSE
      397. <Symbol> = If-Match:
      398. <Symbol> = foo
    399. <Symbol> = org.and.httpd-conf-req-1.0
    400. <Symbol> = return
    401. <Symbol> = <gone>
  402. [Circular bracket list]
    403. <Symbol> = match-error-response
    404. <Quoted string (single, RAW)> = tester 12.1.6
    405. [Square bracket list]
      406. <Symbol> = policy-eq
      407. <Symbol> = conf-httpd-tst-12.1-<default>
      408. [Circular bracket list]
        409. <Symbol> = ||
        410. <Symbol> = path-end
        411. <Symbol> = /6
        412. <Symbol> = path-end
        413. <Symbol> = /*
      414. <Symbol> = error-response-code==
      415. <Symbol> = 403
      416. [Circular bracket list]
        417. <Symbol> = !
        418. <Symbol> = error-user-initiated==
        419. <Symbol> = FALSE
      420. <Symbol> = If-None-Match:
      421. <Symbol> = foo
    422. <Symbol> = org.and.httpd-conf-req-1.0
    423. <Symbol> = return
    424. <Symbol> = <not-found>
  425. [Circular bracket list]
    426. <Symbol> = match-error-response
    427. <Quoted string (single, RAW)> = tester 12.1.7
    428. [Square bracket list]
      429. <Symbol> = policy-eq
      430. <Symbol> = conf-httpd-tst-12.1-<default>
      431. [Circular bracket list]
        432. <Symbol> = !
        433. <Symbol> = port-eq
        434. <Symbol> = 1
      435. [Circular bracket list]
        436. <Symbol> = ||
        437. <Symbol> = path-end
        438. <Symbol> = /7
        439. <Symbol> = path-end
        440. <Symbol> = /*
      441. <Symbol> = error-response-code==
      442. <Symbol> = 403
      443. [Circular bracket list]
        444. <Symbol> = !
        445. <Symbol> = error-user-initiated==
        446. <Symbol> = FALSE
      447. <Symbol> = X-Moz:
    448. <Symbol> = org.and.httpd-conf-req-1.0
    449. <Symbol> = return
    450. <Symbol> = <gone>
  451. [Circular bracket list]
    452. <Symbol> = match-error-response
    453. <Quoted string (single, RAW)> = tester 12.1.8
    454. [Square bracket list]
      455. <Symbol> = policy-eq
      456. <Symbol> = conf-httpd-tst-12.1-<default>
      457. [Circular bracket list]
        458. <Symbol> = !
        459. <Symbol> = port-eq
        460. <Symbol> = 2
      461. [Circular bracket list]
        462. <Symbol> = ||
        463. <Symbol> = path-end
        464. <Symbol> = /8
        465. <Symbol> = path-end
        466. <Symbol> = /*
      467. <Symbol> = error-response-code==
      468. <Symbol> = 403
      469. [Circular bracket list]
        470. <Symbol> = !
        471. <Symbol> = error-user-initiated==
        472. <Symbol> = FALSE
      473. <Symbol> = user-agent-search-eq
      474. <Symbol> = foo
      475. <Symbol> = User-Agent:
      476. <Symbol> = blah_foo_
    477. <Symbol> = org.and.httpd-conf-req-1.0
    478. <Symbol> = return
    479. <Symbol> = <not-found>
  480. [Circular bracket list]
    481. <Symbol> = match-error-response
    482. <Quoted string (single, RAW)> = tester 12.1.9
    483. [Square bracket list]
      484. <Symbol> = policy-eq
      485. <Symbol> = conf-httpd-tst-12.1-<default>
      486. [Circular bracket list]
        487. <Symbol> = !
        488. <Symbol> = port-eq
        489. <Symbol> = 2
      490. [Circular bracket list]
        491. <Symbol> = ||
        492. <Symbol> = path-end
        493. <Symbol> = /9
        494. <Symbol> = path-end
        495. <Symbol> = /*
      496. <Symbol> = error-response-code==
      497. <Symbol> = 403
      498. [Circular bracket list]
        499. <Symbol> = !
        500. <Symbol> = error-user-initiated==
        501. <Symbol> = FALSE
      502. <Symbol> = referrer-beg
      503. <Symbol> = news:
      504. <Symbol> = referrer-search-eq
      505. <Symbol> = x1234
      506. <Symbol> = method-eq
      507. <Symbol> = HEAD
      508. <Symbol> = Referer:
      509. <Symbol> = news:_x1234
    510. <Symbol> = org.and.httpd-conf-req-1.0
    511. <Symbol> = return
    512. <Symbol> = <gone>
  513. <Symbol> = match-error-response
  514. <Quoted string (single, RAW)> = tester 12.1.x
  515. [Square bracket list]
    516. <Symbol> = policy-eq
    517. <Symbol> = conf-httpd-tst-12.1-<default>
    518. <Symbol> = error-response-code==
    519. <Symbol> = <bad>
    520. <Symbol> = error-response-detail==
    521. <Quoted string (double, RAW)> = Double header User-Agent
    522. <Symbol> = error-user-initiated==
    523. <Symbol> = FALSE
    524. [Circular bracket list]
      525. <Symbol> = !
      526. <Symbol> = tm-dow==
      527. <Symbol> = 8
    528. [Circular bracket list]
      529. <Symbol> = !
      530. <Symbol> = basename-without-extension-beg
      531. <Symbol> = xxxx
    532. [Circular bracket list]
      533. <Symbol> = !
      534. <Symbol> = basename-without-extension-end
      535. <Symbol> = xxxx
    536. [Circular bracket list]
      537. <Symbol> = !
      538. <Symbol> = basename-without-extension-eq
      539. <Symbol> = xxxx
    540. [Circular bracket list]
      541. <Symbol> = !
      542. <Symbol> = basename-without-extensions-beg
      543. <Symbol> = xxxx
    544. [Circular bracket list]
      545. <Symbol> = !
      546. <Symbol> = basename-without-extensions-end
      547. <Symbol> = xxxx
    548. [Circular bracket list]
      549. <Symbol> = !
      550. <Symbol> = basename-without-extensions-eq
      551. <Symbol> = xxxx
    552. [Circular bracket list]
      553. <Symbol> = !
      554. <Symbol> = basename-beg
      555. <Symbol> = xxxx
    556. [Circular bracket list]
      557. <Symbol> = !
      558. <Symbol> = basename-end
      559. <Symbol> = xxxx
    560. [Circular bracket list]
      561. <Symbol> = !
      562. <Symbol> = basename-eq
      563. <Symbol> = xxxx
    564. [Circular bracket list]
      565. <Symbol> = !
      566. <Symbol> = extension-beg
      567. <Symbol> = xxxx
    568. [Circular bracket list]
      569. <Symbol> = !
      570. <Symbol> = extension-end
      571. <Symbol> = xxxx
    572. [Circular bracket list]
      573. <Symbol> = !
      574. <Symbol> = extension-eq
      575. <Symbol> = xxxx
    576. [Circular bracket list]
      577. <Symbol> = !
      578. <Symbol> = extensions-beg
      579. <Symbol> = xxxx
    580. [Circular bracket list]
      581. <Symbol> = !
      582. <Symbol> = extensions-end
      583. <Symbol> = xxxx
    584. [Circular bracket list]
      585. <Symbol> = !
      586. <Symbol> = extensions-eq
      587. <Symbol> = xxxx
    588. [Circular bracket list]
      589. <Symbol> = !
      590. <Symbol> = content-lang-eq
      591. <Symbol> = abcd
    592. [Circular bracket list]
      593. <Symbol> = !
      594. <Symbol> = content-lang-ext-eq
      595. <Symbol> = abcd
    596. [Circular bracket list]
      597. <Symbol> = !
      598. <Symbol> = content-type-eq
      599. <Symbol> = abcd
    600. [Circular bracket list]
      601. <Symbol> = !
      602. <Symbol> = content-type-ext-eq
      603. <Symbol> = abcd
    604. <Symbol> = method-eq
    605. <Symbol> = GET
  606. <Symbol> = org.and.httpd-conf-req-1.0
  607. <Symbol> = return
  608. <Symbol> = <not-found>
