1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.10.1
    9. <Symbol> = cntl-file
    10. <Symbol> = ex_httpd_cntl
  11. [Circular bracket list]
    12. <Symbol> = match-connection
    13. [Square bracket list]
      14. <Symbol> = policy-eq
      15. <Symbol> = <default>
      16. <Symbol> = server-ipv4-cidr-eq
      17. <Symbol> = 127.0.10.1
    18. <Symbol> = policy
    19. <Symbol> = conf-httpd-tst-11.1-<default>
  20. <Symbol> = policy
  21. <Symbol> = conf-httpd-tst-11.1-<default>
  22. [Circular bracket list]
    23. <Symbol> = HTTP
    24. <Symbol> = advertise-range
    25. <Symbol> = false
    26. <Symbol> = trace-op
    27. <Symbol> = false
    28. <Symbol> = Server:
    29. <Symbol> = foo/1.2.3
  30. [Circular bracket list]
    31. <Symbol> = match-init
    32. [Square bracket list]
      33. <Symbol> = debug
    34. <Symbol> = HTTP
    35. <Symbol> = Server:
    36. <Symbol> = +=
    37. <Quoted string (single, RAW)> =  (
    38. <Symbol> = Debug
    39. <Quoted string (single, RAW)> = )
  40. <Symbol> = unspecified-hostname
  41. <Symbol> = foo.example.com
  42. <Symbol> = unspecified-hostname-append-port
  43. <Symbol> = off
  44. <Symbol> = MIME/types-filename-xtra
  45. [Circular bracket list]
    46. <Symbol> = =
    47. <Symbol> = ENV
    48. <Symbol> = _MIMEDIR
    49. <Symbol> = /mime_types_extra.txt
  50. <Symbol> = virtual-hosts
  51. <Symbol> = true
  52. <Symbol> = document-root
  53. <Quoted string (single, RAW)> = 
  54. <Symbol> = request-configuration-directory
  55. <Symbol> = ex_httpd_conf_root
  56. <Symbol> = req-err-dir
  57. <Symbol> = ex_httpd_err_conf_11_root
58. [Circular bracket list]
  59. <Symbol> = org.and.httpd-conf-main-1.0
  60. <Symbol> = policy
  61. <Symbol> = conf-httpd-tst-11.1-<limited>
  62. [Square bracket list]
    63. <Symbol> = inherit
    64. <Symbol> = conf-httpd-tst-11.1-<default>
  65. <Symbol> = HTTP
  66. <Symbol> = Server:
  67. <Quoted string (single, RAW)> = 
68. [Circular bracket list]
  69. <Symbol> = org.and.httpd-conf-main-1.0
  70. <Symbol> = match-init
  71. [Square bracket list]
    72. <Symbol> = true
  73. [Circular bracket list]
    74. <Symbol> = policy
    75. <Symbol> = conf-httpd-tst-11.1-<limited>
    76. <Symbol> = tcp-cork
    77. <Symbol> = false
  78. [Circular bracket list]
    79. <Symbol> = org.and.daemon-conf-1.0
    80. <Symbol> = policy
    81. <Symbol> = conf-httpd-tst-11.1-<limited>
    82. <Symbol> = limit
    83. <Symbol> = io
    84. [Circular bracket list]
      85. <Symbol> = policy-process/s
      86. <Symbol> = write
      87. <Symbol> = 100
    88. <Symbol> = policy-connection/s
    89. <Symbol> = write
    90. <Symbol> = 50
  91. [Circular bracket list]
    92. <Symbol> = match-request
    93. <Quoted string (single, RAW)> = non-compression IO Limits
    94. [Square bracket list]
      95. <Symbol> = policy-eq
      96. <Symbol> = conf-httpd-tst-11.1-<default>
      97. <Symbol> = protect-vary
      98. <Symbol> = !
      99. <Symbol> = Accept-Encoding:
    100. <Symbol> = policy
    101. <Symbol> = conf-httpd-tst-11.1-<limited>
    102. <Symbol> = connection-policy
    103. <Symbol> = conf-httpd-tst-11.1-<limited>
  104. [Circular bracket list]
    105. <Symbol> = match-init
    106. [Square bracket list]
      107. <Symbol> = true
    108. <Symbol> = match-request
    109. <Quoted string (single, RAW)> = compression IO Limits
    110. [Square bracket list]
      111. <Symbol> = policy-eq
      112. <Symbol> = conf-httpd-tst-11.1-<limited>
      113. <Symbol> = protect-vary
      114. <Symbol> = Accept-Encoding:
    115. <Symbol> = policy
    116. <Symbol> = conf-httpd-tst-11.1-<default>
    117. <Symbol> = connection-policy
    118. <Symbol> = conf-httpd-tst-11.1-<default>
  119. <Symbol> = match-init
  120. [Square bracket list]
    121. <Symbol> = true
  122. <Symbol> = org.and.daemon-conf-1.0
  123. <Symbol> = limit
  124. <Symbol> = io
  125. [Circular bracket list]
    126. <Symbol> = process/s
    127. <Symbol> = write
    128. <Symbol> = 2_500_000
  129. <Symbol> = connection/s
  130. <Symbol> = write
  131. <Symbol> = 1_000_000
132. [Circular bracket list]
  133. <Symbol> = org.and.httpd-conf-main-1.0
  134. [Circular bracket list]
    135. <Symbol> = match-request
    136. <Quoted string (single, RAW)> = 503
    137. [Square bracket list]
      138. <Symbol> = path-eq
      139. <Symbol> = /virt/tst_11/r503
    140. <Symbol> = policy
    141. <Symbol> = 503
  142. [Circular bracket list]
    143. <Symbol> = match-request
    144. <Quoted string (single, RAW)> = 503
    145. [Square bracket list]
      146. <Symbol> = path-eq
      147. <Symbol> = /virt/tst_11/c503
    148. <Symbol> = connection-policy
    149. <Symbol> = 503
  150. <Symbol> = match-request
  151. <Quoted string (single, RAW)> = vary static all
  152. [Square bracket list]
    153. <Symbol> = path-eq
    154. <Quoted string (single, RAW)> = /virt/tst_11/vary static all
  155. <Symbol> = org.and.httpd-conf-req-1.0
  156. [Circular bracket list]
    157. <Symbol> = match-request
    158. [Square bracket list]
      159. <Symbol> = hostname-eq
      160. <Symbol> = alfkjadlfjaslkfj
    161. <Symbol> = sym-not-exist
  162. <Symbol> = Vary:_Accept
  163. <Symbol> = true
  164. <Symbol> = Vary:_Accept-Charset
  165. <Symbol> = true
  166. <Symbol> = Vary:_Accept-Encoding
  167. <Symbol> = true
  168. <Symbol> = Vary:_Accept-Language
  169. <Symbol> = true
  170. <Symbol> = Vary:_Referrer
  171. <Symbol> = true
  172. <Symbol> = Vary:_User-Agent
  173. <Symbol> = true
  174. <Symbol> = Vary:_If-Modified-Since
  175. <Symbol> = true
  176. <Symbol> = Vary:_If-Unmodified-Since
  177. <Symbol> = true
  178. <Symbol> = Vary:_If-Range
  179. <Symbol> = true
  180. <Symbol> = Vary:_If-Match
  181. <Symbol> = true
  182. <Symbol> = Vary:_If-None-Match
  183. <Symbol> = true
  184. <Symbol> = Content-Type:
  185. <Symbol> = text/plain
  186. <Symbol> = filename
  187. [Square bracket list]
    188. <Symbol> = limit
    189. <Symbol> = path
  190. <Symbol> = /index.html
  191. <Symbol> = return
  192. <Symbol> = <gone>
