1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.12.1
      9. <Symbol> = policy
      10. <Symbol> = conf-httpd-tst-12.1-<default>
    11. [Circular bracket list]
      12. <Symbol> = listen
      13. <Symbol> = addr
      14. <Symbol> = 127.0.12.1
      15. <Symbol> = policy
      16. <Symbol> = conf-httpd-tst-13.1-<default>
    17. [Circular bracket list]
      18. <Symbol> = listen
      19. <Symbol> = addr
      20. <Symbol> = 127.0.12.2
      21. <Symbol> = policy
      22. <Symbol> = conf-httpd-tst-13.1-<default>
    23. [Circular bracket list]
      24. <Symbol> = listen
      25. <Symbol> = addr
      26. <Symbol> = 127.0.12.3
      27. <Symbol> = policy
      28. <Symbol> = conf-httpd-tst-13.4-<no-vhost>
    29. <Symbol> = cntl-file
    30. <Symbol> = ex_httpd_cntl
  31. <Symbol> = policy
  32. <Symbol> = conf-httpd-tst-13.1-<default>
  33. [Circular bracket list]
    34. <Symbol> = HTTP
    35. <Symbol> = ETag:
    36. <Symbol> = auto-size-mtime
    37. <Symbol> = Server:
    38. <Symbol> = assign
    39. <Symbol> = foo-conf/13
  40. [Circular bracket list]
    41. <Symbol> = match-init
    42. [Square bracket list]
      43. <Symbol> = debug
    44. <Symbol> = HTTP
    45. <Symbol> = Server:
    46. <Symbol> = append
    47. <Quoted string (3x double, RAW)> =  (Debug)
  48. <Symbol> = unspecified-hostname
  49. <Symbol> = foo.example.com
  50. <Symbol> = unspecified-hostname-append-port
  51. <Symbol> = off
  52. <Symbol> = MIME/types-filename-xtra
  53. [Circular bracket list]
    54. <Symbol> = =
    55. <Symbol> = ENV
    56. <Symbol> = _MIMEDIR
    57. <Symbol> = /mime_types_extra.txt
  58. <Symbol> = virtual-hosts
  59. <Symbol> = true
  60. <Symbol> = request-configuration-directory
  61. <Symbol> = ex_httpd_conf_root
  62. <Symbol> = req-err-dir
  63. <Symbol> = ex_httpd_err_conf_13_root
64. [Circular bracket list]
  65. <Symbol> = org.and.httpd-conf-main-1.0
  66. <Symbol> = policy
  67. <Symbol> = conf-httpd-tst-13.2-<auth>
  68. [Square bracket list]
    69. <Symbol> = inherit
    70. <Symbol> = conf-httpd-tst-13.1-<default>
  71. <Symbol> = HTTP
  72. <Symbol> = auth
  73. <Symbol> = basic-encoded
  74. <Symbol> = realm
  75. <Quoted string (single, RAW)> = Text in the auth dialog1
  76. <Symbol> = token
  77. <Symbol> = Zm9vOmJhcg==
78. [Circular bracket list]
  79. <Symbol> = org.and.httpd-conf-main-1.0
  80. <Symbol> = policy
  81. <Symbol> = conf-httpd-tst-13.2-<default>
  82. [Square bracket list]
    83. <Symbol> = inherit
    84. <Symbol> = conf-httpd-tst-13.2-<auth>
  85. <Symbol> = HTTP
  86. <Symbol> = auth
  87. <Symbol> = off
88. [Circular bracket list]
  89. <Symbol> = org.and.httpd-conf-main-1.0
  90. <Symbol> = policy
  91. <Symbol> = conf-httpd-tst-13.3-<auth>
  92. [Square bracket list]
    93. <Symbol> = inherit
    94. <Symbol> = conf-httpd-tst-13.1-<default>
  95. <Symbol> = HTTP
  96. <Symbol> = auth
  97. <Symbol> = basic-single
  98. <Symbol> = realm
  99. <Quoted string (single, RAW)> = Text in the auth dialog2
  100. <Symbol> = token
  101. <Symbol> = foo:bar
102. [Circular bracket list]
  103. <Symbol> = org.and.httpd-conf-main-1.0
  104. <Symbol> = policy
  105. <Symbol> = conf-httpd-tst-13.4-<no-vhost>
  106. [Square bracket list]
    107. <Symbol> = inherit
    108. <Symbol> = conf-httpd-tst-13.1-<default>
  109. <Symbol> = virtual-hosts
  110. <Symbol> = false
111. [Circular bracket list]
  112. <Symbol> = org.and.httpd-conf-main-1.0
  113. [Circular bracket list]
    114. <Symbol> = match-request
    115. [Square bracket list]
      116. <Symbol> = policy==
      117. <Symbol> = conf-httpd-tst-13.1-<default>
      118. <Symbol> = path-beg
      119. <Symbol> = /A2/
    120. <Symbol> = policy
    121. <Symbol> = conf-httpd-tst-13.2-<auth>
    122. <Symbol> = org.and.httpd-conf-req-1.0
    123. <Symbol> = filename
    124. [Square bracket list]
      125. <Symbol> = limit
      126. <Symbol> = path-beg
      127. <Symbol> = /A2/
    128. <Symbol> = /
  129. [Circular bracket list]
    130. <Symbol> = match-request
    131. [Square bracket list]
      132. <Symbol> = policy==
      133. <Symbol> = conf-httpd-tst-13.1-<default>
      134. <Symbol> = path-beg
      135. <Symbol> = /D2/
    136. <Symbol> = policy
    137. <Symbol> = conf-httpd-tst-13.2-<default>
    138. <Symbol> = org.and.httpd-conf-req-1.0
    139. <Symbol> = filename
    140. [Square bracket list]
      141. <Symbol> = limit
      142. <Symbol> = path-beg
      143. <Symbol> = /D2/
    144. <Symbol> = /
  145. <Symbol> = match-request
  146. [Square bracket list]
    147. <Symbol> = policy==
    148. <Symbol> = conf-httpd-tst-13.1-<default>
    149. <Symbol> = path-beg
    150. <Symbol> = /A3/
  151. <Symbol> = policy
  152. <Symbol> = conf-httpd-tst-13.3-<auth>
  153. <Symbol> = org.and.httpd-conf-req-1.0
  154. <Symbol> = filename
  155. [Square bracket list]
    156. <Symbol> = limit
    157. <Symbol> = path-beg
    158. <Symbol> = /A3/
  159. <Symbol> = /
160. [Circular bracket list]
  161. <Symbol> = org.and.httpd-conf-main-1.0
  162. <Symbol> = match-request
  163. [Square bracket list]
    164. <Symbol> = policy==
    165. <Symbol> = conf-httpd-tst-13.1-<default>
    166. <Symbol> = path-beg
    167. <Symbol> = /fname-tst/
  168. <Symbol> = org.and.httpd-conf-req-1.0
  169. [Circular bracket list]
    170. <Symbol> = filename
    171. [Square bracket list]
      172. <Symbol> = limit
      173. <Symbol> = path-beg
      174. <Symbol> = /fname-tst/
      175. <Symbol> = limit
      176. <Symbol> = path-end
      177. <Symbol> = /not-there/
    178. <Symbol> = -
  179. [Circular bracket list]
    180. <Symbol> = filename
    181. [Square bracket list]
      182. <Symbol> = limit
      183. <Symbol> = path==
      184. <Symbol> = /not-there/
    185. <Symbol> = -
  186. [Circular bracket list]
    187. <Symbol> = filename
    188. [Square bracket list]
      189. <Symbol> = limit
      190. <Symbol> = basename-beg
      191. <Symbol> = /X/
    192. <Symbol> = -
  193. [Circular bracket list]
    194. <Symbol> = filename
    195. [Square bracket list]
      196. <Symbol> = limit
      197. <Symbol> = basename-eq
      198. <Symbol> = /X/
    199. <Symbol> = -
  200. [Circular bracket list]
    201. <Symbol> = filename
    202. [Square bracket list]
      203. <Symbol> = limit
      204. <Symbol> = basename-end
      205. <Symbol> = /X/
    206. <Symbol> = -
  207. [Circular bracket list]
    208. <Symbol> = filename
    209. [Square bracket list]
      210. <Symbol> = limit
      211. <Symbol> = <extension>-beg
      212. <Symbol> = /X/
      213. <Symbol> = limit
      214. <Symbol> = <extension>-eq
      215. <Symbol> = /X/
      216. <Symbol> = limit
      217. <Symbol> = <extension>-end
      218. <Symbol> = /X/
    219. <Symbol> = -
  220. [Circular bracket list]
    221. <Symbol> = filename
    222. [Square bracket list]
      223. <Symbol> = limit
      224. <Symbol> = <extensions>-beg
      225. <Symbol> = /X/
      226. <Symbol> = limit
      227. <Symbol> = <extensions>-eq
      228. <Symbol> = /X/
      229. <Symbol> = limit
      230. <Symbol> = <extensions>-end
      231. <Symbol> = /X/
    232. <Symbol> = -
  233. [Circular bracket list]
    234. <Symbol> = filename
    235. [Square bracket list]
      236. <Symbol> = limit
      237. <Symbol> = <basename-without-extension>-beg
      238. <Symbol> = /X/
      239. <Symbol> = limit
      240. <Symbol> = <basename-without-extension>-eq
      241. <Symbol> = /X/
      242. <Symbol> = limit
      243. <Symbol> = <basename-without-extension>-end
      244. <Symbol> = /X/
    245. <Symbol> = -
  246. [Circular bracket list]
    247. <Symbol> = filename
    248. [Square bracket list]
      249. <Symbol> = limit
      250. <Symbol> = <basename-without-extensions>-beg
      251. <Symbol> = /X/
      252. <Symbol> = limit
      253. <Symbol> = <basename-without-extensions>-eq
      254. <Symbol> = /X/
      255. <Symbol> = limit
      256. <Symbol> = <basename-without-extensions>-end
      257. <Symbol> = /X/
    258. <Symbol> = -
  259. [Circular bracket list]
    260. <Symbol> = filename
    261. [Square bracket list]
      262. <Symbol> = limit
      263. <Symbol> = basename
      264. <Symbol> = limit
      265. <Symbol> = extension
      266. <Symbol> = limit
      267. <Symbol> = extensions
      268. <Symbol> = limit
      269. <Symbol> = basename-without-extension
      270. <Symbol> = limit
      271. <Symbol> = basename-without-extensions
    272. <Symbol> = =
    273. <Symbol> = <basename-without-extensions>
  274. <Symbol> = filename
  275. [Square bracket list]
    276. <Symbol> = limit
    277. <Symbol> = path-beg
    278. <Symbol> = /fname-tst/
  279. <Symbol> = /
