1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.0.1
      9. <Symbol> = max-connections
      10. <Symbol> = 4
      11. <Symbol> = port
      12. <Symbol> = 0
      13. <Symbol> = queue-length
      14. <Symbol> = 512
    15. [Circular bracket list]
      16. <Symbol> = listen
      17. <Symbol> = addr
      18. <Symbol> = 127.0.0.2
      19. [Circular bracket list]
        20. <Symbol> = max-connections
        21. <Symbol> = 0
      22. [Circular bracket list]
        23. <Symbol> = defer-accept
        24. <Symbol> = 0
      25. [Circular bracket list]
        26. <Symbol> = queue-length
        27. <Symbol> = 512
    28. [Circular bracket list]
      29. <Symbol> = listen
      30. <Symbol> = addr
      31. <Symbol> = 127.0.0.3
      32. <Symbol> = defer-accept
      33. <Symbol> = 1
    34. [Circular bracket list]
      35. <Symbol> = pid-file
      36. <Symbol> = ex_httpd_root/abcd
    37. [Circular bracket list]
      38. <Symbol> = cntl-file
      39. <Symbol> = ex_httpd_cntl
    40. [Circular bracket list]
      41. <Symbol> = policy
      42. <Symbol> = conf-httpd-tst-1.1
      43. <Symbol> = timeout
      44. <Symbol> = idle
      45. <Symbol> = 32
    46. <Symbol> = procs
    47. <Symbol> = 1
  48. [Circular bracket list]
    49. <Symbol> = match-connection
    50. [Square bracket list]
      51. <Symbol> = policy-eq
      52. <Symbol> = <default>
      53. <Symbol> = ||
      54. <Symbol> = server-ipv4-cidr-eq
      55. <Symbol> = 127.0.0.1
      56. <Symbol> = server-ipv4-cidr-eq
      57. <Symbol> = 127.0.0.2
      58. <Symbol> = !
      59. <Symbol> = true
    60. <Symbol> = policy
    61. <Symbol> = conf-httpd-tst-1.1
  62. <Symbol> = policy
  63. <Symbol> = conf-httpd-tst-1.1
  64. <Symbol> = unspecified-hostname
  65. <Symbol> = default
  66. <Symbol> = unspecified-hostname-append-port
  67. <Symbol> = off
  68. <Symbol> = secure-directory-filename
  69. <Symbol> = no
  70. [Circular bracket list]
    71. <Symbol> = HTTP
    72. <Symbol> = strictness
    73. <Symbol> = headers
    74. <Symbol> = allow-spaces
    75. <Symbol> = true
  76. <Symbol> = MIME/types-filename-xtra
  77. [Circular bracket list]
    78. <Symbol> = =
    79. <Symbol> = ENV
    80. <Symbol> = _MIMEDIR
    81. <Symbol> = /mime_types_extra.txt
  82. <Symbol> = virtual-hosts
  83. <Symbol> = true
  84. <Symbol> = mmap
  85. <Symbol> = FALSE
  86. <Symbol> = sendfile
  87. <Symbol> = false
  88. <Symbol> = document-root
  89. <Symbol> = ex_httpd_root
  90. <Symbol> = request-configuration-directory
  91. <Symbol> = ex_httpd_conf
  92. <Symbol> = req-err-dir
  93. <Symbol> = ex_httpd_err/
94. [Circular bracket list]
  95. <Symbol> = org.and.jhttpd-conf-main-1.0
  96. [Circular bracket list]
    97. <Symbol> = policy
    98. <Symbol> = conf-httpd-tst-1.2
    99. [Square bracket list]
      100. <Symbol> = inherit
      101. <Symbol> = conf-httpd-tst-1.1
    102. <Symbol> = mmap
    103. <Symbol> = TRUE
    104. <Symbol> = sendfile
    105. <Symbol> = false
  106. [Circular bracket list]
    107. <Symbol> = policy
    108. <Symbol> = conf-httpd-tst-1.3
    109. [Square bracket list]
      110. <Symbol> = copy
      111. <Symbol> = conf-httpd-tst-1.2
    112. <Symbol> = mmap
    113. <Symbol> = false
    114. <Symbol> = sendfile
    115. <Symbol> = true
  116. [Circular bracket list]
    117. <Symbol> = match-connection
    118. [Square bracket list]
      119. <Symbol> = policy-eq
      120. <Symbol> = <default>
      121. <Symbol> = server-ipv4-cidr-eq
      122. <Symbol> = 127.0.0.2
    123. <Symbol> = policy
    124. <Symbol> = conf-httpd-tst-1.2
  125. <Symbol> = match-connection
  126. [Square bracket list]
    127. <Symbol> = policy-eq
    128. <Symbol> = <default>
    129. <Symbol> = server-ipv4-cidr-eq
    130. <Symbol> = 127.0.0.3
  131. <Symbol> = policy
  132. <Symbol> = conf-httpd-tst-1.3
