1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.8.1
    9. [Circular bracket list]
      10. <Symbol> = listen
      11. <Symbol> = addr
      12. <Symbol> = 127.0.8.2
    13. [Circular bracket list]
      14. <Symbol> = cntl-file
      15. <Symbol> = ex_httpd_cntl
  16. [Circular bracket list]
    17. <Symbol> = match-connection
    18. [Square bracket list]
      19. <Symbol> = policy-eq
      20. <Symbol> = <default>
      21. <Symbol> = server-ipv4-cidr-eq
      22. <Symbol> = 127.0.8.1/24
    23. <Symbol> = policy
    24. <Symbol> = conf-httpd-tst-9.1
  25. <Symbol> = policy
  26. <Symbol> = conf-httpd-tst-9.1
  27. <Symbol> = unspecified-hostname
  28. <Symbol> = foo.example.com
  29. <Symbol> = unspecified-hostname-append-port
  30. <Symbol> = off
  31. <Symbol> = MIME/types-filename-xtra
  32. [Circular bracket list]
    33. <Symbol> = =
    34. <Symbol> = ENV
    35. <Symbol> = _MIMEDIR
    36. <Symbol> = /mime_types_extra.txt
  37. <Symbol> = virtual-hosts
  38. <Symbol> = true
  39. <Symbol> = document-root
  40. <Symbol> = ex_httpd_root
  41. <Symbol> = request-configuration-directory
  42. <Symbol> = ex_httpd_conf_root
  43. <Symbol> = req-err-dir
  44. <Symbol> = ex_httpd_err_conf_7_root
45. [Circular bracket list]
  46. <Symbol> = org.and.httpd-conf-main-1.0
  47. <Symbol> = policy
  48. <Symbol> = conf-httpd-tst-9.1
  49. <Symbol> = HTTP
  50. <Symbol> = Server:
  51. <Quoted string (double, RAW)> = Apache/1.3.1
  52. <Symbol> = strictness
  53. <Symbol> = allow-.-dir
  54. <Symbol> = true
  55. <Symbol> = hostname
  56. <Symbol> = validation
  57. <Symbol> = false
58. [Circular bracket list]
  59. <Symbol> = org.and.httpd-conf-main-1.0
  60. <Symbol> = policy
  61. <Symbol> = conf-httpd-tst-9.2
  62. [Square bracket list]
    63. <Symbol> = inherit
    64. <Symbol> = conf-httpd-tst-9.1
  65. <Symbol> = HTTP
  66. <Symbol> = Server:
  67. <Quoted string (double, RAW)> = Apache/1.3.2
68. [Circular bracket list]
  69. <Symbol> = org.and.httpd-conf-main-1.0
  70. <Symbol> = match-connection
  71. [Circular bracket list]
    72. <Symbol> = beg
    73. <Symbol> = beg
  74. [Square bracket list]
    75. <Symbol> = server-ipv4-cidr-eq
    76. <Symbol> = 127.0.8.1/24
  77. <Symbol> = tag
  78. <Quoted string (double, RAW)> = beg
79. [Circular bracket list]
  80. <Symbol> = org.and.httpd-conf-main-1.0
  81. [Circular bracket list]
    82. <Symbol> = match-connection
    83. <Symbol> = baz
    84. [Square bracket list]
      85. <Symbol> = tag-eq
      86. <Symbol> = beg
    87. <Symbol> = tag
    88. <Quoted string (double, RAW)> = baz
  89. [Circular bracket list]
    90. <Symbol> = match-connection
    91. [Circular bracket list]
      92. <Symbol> = x
      93. <Symbol> = before
      94. <Symbol> = baz
    95. [Square bracket list]
      96. <Symbol> = policy-eq
      97. <Symbol> = conf-httpd-tst-9.1
      98. <Symbol> = tag-eq
      99. <Symbol> = beg
    100. <Symbol> = tag
    101. <Quoted string (double, RAW)> = x
  102. [Circular bracket list]
    103. <Symbol> = match-connection
    104. [Circular bracket list]
      105. <Symbol> = y
      106. <Symbol> = after
      107. <Symbol> = x
    108. [Square bracket list]
      109. <Symbol> = policy-eq
      110. <Symbol> = conf-httpd-tst-9.1
      111. <Symbol> = tag-eq
      112. <Symbol> = beg
    113. <Symbol> = <close>
  114. [Circular bracket list]
    115. <Symbol> = match-connection
    116. [Circular bracket list]
      117. <Quoted string (single, RAW)> = 
      118. [Circular bracket list]
        119. <Symbol> = beginning
    120. [Square bracket list]
      121. <Symbol> = policy-eq
      122. <Symbol> = <default>
      123. <Symbol> = server-ipv4-cidr-eq
      124. <Symbol> = 127.0.8.2
    125. [Circular bracket list]
      126. <Symbol> = policy
      127. <Symbol> = conf-httpd-tst-9.1
    128. <Symbol> = <stop>
  129. [Circular bracket list]
    130. <Symbol> = match-connection
    131. [Circular bracket list]
      132. [Circular bracket list]
        133. <Symbol> = before
        134. <Quoted string (single, RAW)> = 
    135. [Square bracket list]
      136. <Symbol> = policy-eq
      137. <Symbol> = <default>
      138. <Symbol> = server-ipv4-cidr-eq
      139. <Symbol> = 127.0.8.2
    140. <Symbol> = policy
    141. <Symbol> = conf-httpd-tst-9.2
142. [Circular bracket list]
  143. <Symbol> = org.and.httpd-conf-main-1.0
  144. [Circular bracket list]
    145. <Symbol> = match-request
    146. [Circular bracket list]
      147. [Circular bracket list]
        148. <Symbol> = end
    149. [Square bracket list]
      150. <Symbol> = hostname-eq
      151. <Symbol> = .
    152. <Symbol> = <stop>
  153. [Circular bracket list]
    154. <Symbol> = match-request
    155. [Circular bracket list]
      156. <Symbol> = A
      157. [Circular bracket list]
        158. <Symbol> = end
    159. [Square bracket list]
      160. <Symbol> = tag-eq
      161. <Symbol> = x
      162. <Symbol> = path-eq
      163. <Symbol> = /index.html
    164. <Symbol> = <close>
