1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.8.1
    9. [Circular bracket list]
      10. <Symbol> = listen
      11. <Symbol> = addr
      12. <Symbol> = 127.0.8.2
    13. [Circular bracket list]
      14. <Symbol> = cntl-file
      15. <Symbol> = ex_httpd_cntl
  16. [Circular bracket list]
    17. <Symbol> = match-connection
    18. [Square bracket list]
      19. <Symbol> = policy-eq
      20. <Symbol> = <default>
      21. <Symbol> = server-ipv4-cidr-eq
      22. <Symbol> = 127.0.8.1/24
    23. <Symbol> = policy
    24. <Symbol> = conf-httpd-tst-9.1
  25. <Symbol> = policy
  26. <Symbol> = conf-httpd-tst-9.1
  27. <Symbol> = unspecified-hostname
  28. <Symbol> = foo.example.com
  29. <Symbol> = unspecified-hostname-append-port
  30. <Symbol> = off
  31. <Symbol> = MIME/types-filename-xtra
  32. [Circular bracket list]
    33. <Symbol> = =
    34. <Symbol> = ENV
    35. <Symbol> = _MIMEDIR
    36. <Symbol> = /mime_types_extra.txt
  37. <Symbol> = virtual-hosts
  38. <Symbol> = true
  39. <Symbol> = document-root
  40. <Symbol> = ex_httpd_root
  41. <Symbol> = request-configuration-directory
  42. <Symbol> = ex_httpd_conf_root
  43. <Symbol> = req-err-dir
  44. <Symbol> = ex_httpd_err_conf_7_root
45. [Circular bracket list]
  46. <Symbol> = org.and.httpd-conf-main-1.0
  47. <Symbol> = policy
  48. <Symbol> = conf-httpd-tst-9.1
  49. <Symbol> = HTTP
  50. <Symbol> = Server:
  51. <Quoted string (double, RAW)> = Apache/1.3.1
  52. <Symbol> = chk-.-dir
  53. <Symbol> = false
54. [Circular bracket list]
  55. <Symbol> = org.and.httpd-conf-main-1.0
  56. <Symbol> = policy
  57. <Symbol> = conf-httpd-tst-9.2
  58. [Square bracket list]
    59. <Symbol> = inherit
    60. <Symbol> = conf-httpd-tst-9.1
  61. <Symbol> = HTTP
  62. <Symbol> = Server:
  63. <Quoted string (double, RAW)> = Apache/1.3.2
64. [Circular bracket list]
  65. <Symbol> = org.and.httpd-conf-main-1.0
  66. <Symbol> = match-connection
  67. [Circular bracket list]
    68. <Symbol> = beg
    69. <Symbol> = beg
  70. [Square bracket list]
    71. <Symbol> = server-ipv4-cidr-eq
    72. <Symbol> = 127.0.8.1/24
  73. <Symbol> = tag
  74. <Quoted string (double, RAW)> = beg
75. [Circular bracket list]
  76. <Symbol> = org.and.httpd-conf-main-1.0
  77. [Circular bracket list]
    78. <Symbol> = match-connection
    79. <Symbol> = baz
    80. [Square bracket list]
      81. <Symbol> = tag-eq
      82. <Symbol> = beg
    83. <Symbol> = tag
    84. <Quoted string (double, RAW)> = baz
  85. [Circular bracket list]
    86. <Symbol> = match-connection
    87. [Circular bracket list]
      88. <Symbol> = x
      89. <Symbol> = before
      90. <Symbol> = baz
    91. [Square bracket list]
      92. <Symbol> = policy-eq
      93. <Symbol> = conf-httpd-tst-9.1
      94. <Symbol> = tag-eq
      95. <Symbol> = beg
    96. <Symbol> = tag
    97. <Quoted string (double, RAW)> = x
  98. [Circular bracket list]
    99. <Symbol> = match-connection
    100. [Circular bracket list]
      101. <Symbol> = y
      102. <Symbol> = after
      103. <Symbol> = x
    104. [Square bracket list]
      105. <Symbol> = policy-eq
      106. <Symbol> = conf-httpd-tst-9.1
      107. <Symbol> = tag-eq
      108. <Symbol> = beg
    109. <Symbol> = <close>
  110. [Circular bracket list]
    111. <Symbol> = match-connection
    112. [Circular bracket list]
      113. <Quoted string (single, RAW)> = 
      114. [Circular bracket list]
        115. <Symbol> = beginning
    116. [Square bracket list]
      117. <Symbol> = policy-eq
      118. <Symbol> = <default>
      119. <Symbol> = server-ipv4-cidr-eq
      120. <Symbol> = 127.0.8.2
    121. [Circular bracket list]
      122. <Symbol> = policy
      123. <Symbol> = conf-httpd-tst-9.1
    124. <Symbol> = <stop>
  125. [Circular bracket list]
    126. <Symbol> = match-connection
    127. [Circular bracket list]
      128. [Circular bracket list]
        129. <Symbol> = before
        130. <Quoted string (single, RAW)> = 
    131. [Square bracket list]
      132. <Symbol> = policy-eq
      133. <Symbol> = <default>
      134. <Symbol> = server-ipv4-cidr-eq
      135. <Symbol> = 127.0.8.2
    136. <Symbol> = policy
    137. <Symbol> = conf-httpd-tst-9.2
138. [Circular bracket list]
  139. <Symbol> = org.and.httpd-conf-main-1.0
  140. [Circular bracket list]
    141. <Symbol> = match-request
    142. [Circular bracket list]
      143. [Circular bracket list]
        144. <Symbol> = end
    145. [Square bracket list]
      146. <Symbol> = hostname-eq
      147. <Symbol> = .
    148. <Symbol> = <stop>
  149. [Circular bracket list]
    150. <Symbol> = match-request
    151. [Circular bracket list]
      152. <Symbol> = A
      153. [Circular bracket list]
        154. <Symbol> = end
    155. [Square bracket list]
      156. <Symbol> = tag-eq
      157. <Symbol> = x
      158. <Symbol> = path-eq
      159. <Symbol> = /index.html
    160. <Symbol> = <close>
