1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.6.1
    9. [Circular bracket list]
      10. <Symbol> = pid-file
      11. <Symbol> = ex_httpd_root/abcd
    12. [Circular bracket list]
      13. <Symbol> = cntl-file
      14. <Symbol> = ex_httpd_cntl
  15. [Circular bracket list]
    16. <Symbol> = match-connection
    17. [Square bracket list]
      18. <Symbol> = policy-eq
      19. <Symbol> = <default>
      20. <Symbol> = server-ipv4-cidr-eq
      21. <Symbol> = 127.0.6.1
    22. <Symbol> = policy
    23. <Symbol> = conf-httpd-tst-7.1
  24. <Symbol> = policy
  25. <Symbol> = conf-httpd-tst-7.1
  26. <Symbol> = unspecified-hostname
  27. <Symbol> = foo.example.com
  28. <Symbol> = unspecified-hostname-append-port
  29. <Symbol> = off
  30. <Symbol> = MIME/types-filename-xtra
  31. [Circular bracket list]
    32. <Symbol> = =
    33. <Symbol> = ENV
    34. <Symbol> = _MIMEDIR
    35. <Symbol> = /mime_types_extra.txt
  36. <Symbol> = virtual-hosts
  37. <Symbol> = true
  38. <Symbol> = document-root
  39. <Symbol> = ex_httpd_root
  40. <Symbol> = request-configuration-directory
  41. <Symbol> = ex_httpd_conf_root
  42. <Symbol> = req-err-dir
  43. <Symbol> = ex_httpd_err_conf_7_root
44. [Circular bracket list]
  45. <Symbol> = org.and.daemon-conf-1.0
  46. [Circular bracket list]
    47. <Symbol> = policy
    48. <Symbol> = conf-httpd-tst-7.2
    49. [Square bracket list]
      50. <Symbol> = inherit
      51. <Symbol> = conf-httpd-tst-7.1
