1. [Circular bracket list]
  2. <Symbol> = org.and.httpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.12.1
      9. <Symbol> = policy
      10. <Symbol> = conf-httpd-tst-12.1-<default>
    11. [Circular bracket list]
      12. <Symbol> = listen
      13. <Symbol> = addr
      14. <Symbol> = 127.0.12.1
      15. <Symbol> = policy
      16. <Symbol> = conf-httpd-tst-13.1-<default>
    17. <Symbol> = cntl-file
    18. <Symbol> = ex_httpd_cntl
  19. <Symbol> = policy
  20. <Symbol> = conf-httpd-tst-13.1-<default>
  21. [Circular bracket list]
    22. <Symbol> = match-init
    23. [Square bracket list]
      24. <Symbol> = debug
    25. <Symbol> = HTTP
    26. [Circular bracket list]
      27. <Symbol> = Server:
      28. <Symbol> = assign
      29. <Symbol> = foo-conf/13
    30. <Symbol> = Server:
    31. <Symbol> = append
    32. <Quoted string (3x double, RAW)> =  (Debug)
  33. <Symbol> = unspecified-hostname
  34. <Symbol> = foo.example.com
  35. <Symbol> = unspecified-hostname-append-port
  36. <Symbol> = off
  37. <Symbol> = MIME/types-filename-xtra
  38. [Circular bracket list]
    39. <Symbol> = =
    40. <Symbol> = ENV
    41. <Symbol> = _MIMEDIR
    42. <Symbol> = /mime_types_extra.txt
  43. <Symbol> = virtual-hosts
  44. <Symbol> = true
  45. <Symbol> = request-configuration-directory
  46. <Symbol> = ex_httpd_conf_root
  47. <Symbol> = req-err-dir
  48. <Symbol> = ex_httpd_err_conf_13_root
