HTTP/1.1 301 Moved Permanently
Date:
Server: foo-conf/13
Last-Modified:
Content-Type: text/html
Content-Length: 384
Location: http://foo.example.com/conf-tst13/cond

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <title>301 Moved Permanently</title>
  </head>
  <body>
    <h1>301 Moved Permanently</h1>
    <p>The document has moved <a href="http://foo.example.com/conf-tst13/cond">here</a>.</p>
  <hr>
  Generated using the <a href="http://www.and.org/and-httpd">And-httpd Web Server</a>.
  </body>
</html>
HTTP/1.1 200 OK
Date:
Server: foo-conf/13
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 90
ETag: "5a-416cd300"
Link: ,</images/next.html>;rel=next,</images/index.html>;rel=index,</images/prev.html>;rel=prev

cond good
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTP/1.1 200 OK
Date:
Server: foo-conf/13
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 90
ETag: "5a-416cd300"
Link: ,</images/next.html>;rel=next,</images/index.html>;rel=index,</images/prev.html>;rel=prev

cond good
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTP/1.1 200 OK
Date:
Server: foo-conf/13
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 90
ETag: "5a-416cd300"
Link: ,</images/next.html>;rel=next,</images/index.html>;rel=index,</images/prev.html>;rel=prev

cond good
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTP/1.1 200 OK
Date:
Server: foo-conf/13
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Connection: close
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 90
ETag: "5a-416cd300"
Link: ,</images/next.html>;rel=next,</images/index.html>;rel=index,</images/prev.html>;rel=prev

cond good
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
