HTTP/1.1 404 Not Found
Date:
Server: and-httpd/0.99.2
Last-Modified:
Connection: Keep-Alive
Content-Type: text/html
Content-Length: 324

HTTP/1.1 200 OK
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Connection: Keep-Alive
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 200 OK
Date:
Server: and-httpd/0.99.2
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Connection: Keep-Alive
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

HTTP/1.1 400 Bad Request
Date:
Server: and-httpd/0.99.2
Last-Modified:
Connection: close
Content-Type: text/html
Content-Length: 327

