HTTP/1.1 304 Not Modified
Date:
Server: and-httpd/0.99.10
Last-Modified: Sun, 10 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 412 Precondition Failed
Date:
Server: and-httpd/0.99.10
Last-Modified:
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 393

HTTP/1.1 206 Partial content
Date:
Server: and-httpd/0.99.10
Last-Modified: Sun, 10 Oct 2004 07:02:24 GMT
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 1
Content-Range: bytes 158-158/159


HTTP/1.1 304 Not Modified
Date:
Server: and-httpd/0.99.10
Last-Modified: Sun, 10 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 412 Precondition Failed
Date:
Server: and-httpd/0.99.10
Last-Modified:
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 393

HTTP/1.1 206 Partial content
Date:
Server: and-httpd/0.99.10
Last-Modified: Sun, 10 Oct 2004 07:02:24 GMT
Connection: close
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 1
Content-Range: bytes 158-158/159


