HTTP/1.1 200 OK
Date:
Server: foo-conf/13
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 90
ETag: "5a-416cd300"
Link: ,</images/next.html>;rel=next,</images/index.html>;rel=index,</images/prev.html>;rel=prev

cond good
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTP/1.1 200 OK
Date:
Server: foo-conf/13
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 90
ETag: "5a-416cd300"
Link: ,</images/next.html>;rel=next,</images/index.html>;rel=index,</images/prev.html>;rel=prev

cond good
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTP/1.1 200 OK
Date:
Server: foo-conf/13
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 90
ETag: "5a-416cd300"
Link: ,</images/next.html>;rel=next,</images/index.html>;rel=index,</images/prev.html>;rel=prev

cond good
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTP/1.1 200 OK
Date:
Server: foo-conf/13
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Connection: close
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 90
ETag: "5a-416cd300"
Link: ,</images/next.html>;rel=next,</images/index.html>;rel=index,</images/prev.html>;rel=prev

cond good
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
