HTTP/1.1 304 Not Modified
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159
ETag: "f.e.c/3"

HTTP/1.1 412 Precondition Failed
Date:
Server: and-httpd/0.99.2
Last-Modified:
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 393

HTTP/1.1 200 OK
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 200 OK
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 200 OK
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 200 OK
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 200 OK
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 304 Not Modified
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 200 OK
Date:
Server: and-httpd/0.99.2
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Connection: close
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

