HTTP/1.1 200 OK
Date:
Server: Apache/1.3.2
Last-Modified: Wed, 13 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 200 OK
Date:
Server: Apache/1.3.2
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

HTTP/1.1 200 OK
Date:
Server: Apache/1.3.2
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Connection: close
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

