#! /usr/bin/and-conf

;;;; Inspired by the w3c tools page: http://www.w3.org/,tools ;;;;

(org.and.httpd-conf-main-1.0
   match-init [true] ; Turn this off to remove them all...

  (match-request 'w3c validate'
                 [path-end ,validate]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,validate make-absolute-url] ''
      (Location: <<= http://validator.w3.org/check?uri=)
       return <permanent-redirect>)

  (match-request 'w3c cssvalidate'
                 [path-end ,cssvalidate]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,cssvalidate make-absolute-url] ''
      (Location: <<=
       http://jigsaw.w3.org/css-validator/validator?usermedium=all&uri=)
       return <permanent-redirect>)

  (match-request 'w3c spell'
                 [path-end ,spell]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,spell make-absolute-url] ''
      (Location: <<= http://www.w3.org/2002/01/spellchecker?suggest=on&uri=)
       return <permanent-redirect>)

  (match-request 'w3c checklink'
                 [path-end ,checklink]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,checklink make-absolute-url] ''
      (Location: <<= http://validator.w3.org/checklink?uri=)
       return <permanent-redirect>)

  (match-request 'w3c rchecklink'
                 [path-end ,rchecklink]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,rchecklink make-absolute-url] ''
      (Location: <<= http://validator.w3.org/checklink?recursive=on&uri=)
       return <permanent-redirect>)

  (match-request 'w3c text'
                 [path-end ,text]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,text make-absolute-url] ''
      (Location: <<= http://cgi.w3.org/cgi-bin/html2txt?url=)
       return <permanent-redirect>)

  (match-request 'google links'
                 [path-end ,links]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,links make-absolute-url] ''
      (Location: <<= http://www.google.com/search?as_lq=)
       return <permanent-redirect>)

  (match-request 'google blog-links'
                 [path-end ,bloglinks]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,bloglinks make-absolute-url] ''
      (Location: <<= http://blogsearch.google.com/blogsearch?scoring=d&q=link:)
       return <permanent-redirect>)

   match-request 'ircache cacheability'
                 [path-end ,cacheability]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,cacheability make-absolute-url] ''
      (Location: <<=
       http://www.ircache.net/cgi-bin/cacheability.py?descend=on&query=)
       return <permanent-redirect>)
