#! /usr/bin/and-conf

;;;; People (including me) paste URLs from email etc. which often look like:

;;  blah blah blah, you should have a look at http://www.example.org/foo.
;;  blah blah blah, have you seen "http://www.example.org/foo"
;;  blah blah blah, the url for foo (http://www.example.org/foo)

;;;; ...and many UIs will then pass the server URLs ending in any of: "/). 
;;;; etc. ... so this config. tries to fix that up.

(org.and.httpd-conf-main-1.0
   match-init [true] ; Turn this off to remove all fixups...

  (match-error-response "fixup !"
                 [error-response-code== 404 path-end '!']
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end '!'] ''
       return <permanent-redirect>)

  (match-error-response "fixup ,"
                 [error-response-code== 404 path-end ,]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ,] ''
       return <permanent-redirect>)

  (match-error-response "fixup *"
                 [error-response-code== 404 path-end *]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end *] ''
       return <permanent-redirect>)

  (match-error-response "fixup -"
                 [error-response-code== 404 path-end -]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end -] ''
       return <permanent-redirect>)

  (match-error-response 'fixup .'
                 [error-response-code== 404 path-end .]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end .] ''
       return <permanent-redirect>)

  (match-error-response "fixup _"
                 [error-response-code== 404 path-end _]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end _] ''
       return <permanent-redirect>)

  (match-error-response 'fixup )'
                 [error-response-code== 404 path-end ')']
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ')'] ''
       return <permanent-redirect>)

  (match-error-response 'fixup >'
                 [error-response-code== 404 path-end >]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end >] ''
       return <permanent-redirect>)

  (match-error-response 'fixup ]'
                 [error-response-code== 404 path-end ']']
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end ']'] ''
       return <permanent-redirect>)

  (match-error-response 'fixup }'
                 [error-response-code== 404 path-end }]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end }] ''
       return <permanent-redirect>)

  (match-error-response 'fixup "'
                 [error-response-code== 404 path-end '"']
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end '"'] ''
       return <permanent-redirect>)

  (match-error-response "fixup '"
                 [error-response-code== 404 path-end "'"]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end "'"] ''
       return <permanent-redirect>)

  (match-error-response "fixup `"
                 [error-response-code== 404 path-end `]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end `] ''
       return <permanent-redirect>)

   match-error-response "fixup <space>"
                 [error-response-code== 404 path-end " "]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end " "] ''
       return <permanent-redirect>)

