#! /usr/bin/and-conf

; Limit IO for annoying clients that don't accept compressed data
; Optionally limit everyone else too.
(org.and.httpd-conf-main-1.0
   match-init [false] ; Turn this on to enable IO limiting

  (policy <limited> tcp-cork false) ; Don't abuse them too much?

  (org.and.daemon-conf-1.0
   policy <limited> ; Allow a single connection to use 0.5K/s 
     limit io       ; with 5K/s for everyone
    (policy-process/s    write 5_000)
     policy-connection/s write   500)

  (match-request 'non-compression IO Limits'
                 [policy-eq <default> protect-vary ! Accept-Encoding:]
     policy            <limited>
     connection-policy <limited>)
  (match-init [true] ; Change if you want to never get back...
   match-request     'compression IO Limits'
                 [policy-eq <limited> protect-vary   Accept-Encoding:]
     policy            <default>
     connection-policy <default>)

   match-init [false] ; Turn this on to limit everyone (including the limited)

   org.and.daemon-conf-1.0
                    ; Allow a single connection to use 10K/s
     limit io       ; with 25K/s for everyone
    (process/s    write 25_000)
     connection/s write 10_000)
