#! /usr/bin/and-conf

; Match http://localhost/index.html and redirect to http://localhost/
(org.and.httpd-conf-main-1.0
   match-init [true] ; Turn this off to remove them all...

   match-request 'directory-filename redirect'
                 [path-end = / <directory-filename>]
     org.and.httpd-conf-req-1.0
       Location: [limit <path>-end = <directory-filename>] ''
       return <permanent-redirect>)
