#! /usr/bin/and-conf

; Match http://localhost/index.html and redirect to http://localhost/
; Possibly also match...
;       http://localhost/index.html.gz   =>         http://localhost/
;       http://localhost/index.html.bz2  =>         http://localhost/
(org.and.httpd-conf-main-1.0
   match-init [true] ; Turn this off to remove them all...

  (match-init [false] ; Do all forms...
   match-request 'directory-filename redirect'
                 [|| path-end (= / <directory-filename>)
                     path-end (= / <directory-filename> .gz)
                     path-end  = / <directory-filename> .bz2]
     org.and.httpd-conf-req-1.0
       Location: [limit <basename>] ''
       return <permanent-redirect>)

   match-init [else] ; Do just the indentity form...
   match-request 'directory-filename redirect'
                 [path-end = / <directory-filename>]
     org.and.httpd-conf-req-1.0
       Location: [limit <basename>] ''
       return <permanent-redirect>)
