#! /usr/bin/and-conf

  (org.and.daemon-conf-1.0
; Make daemon -- this is done from the init.d cmd line
    # daemonize on

; Listen on port/address, depending on uid
    (match-init [  euid-eq 0]
      (listen
        max-connections 128
        port 80))
    (match-init [! euid-eq 0]
      (listen
        max-connections 128
        port 8008))

; Don't setup  pid-file or cntl-file as those are done from init.d too
#    pid-file and-httpd.pid
#    cntl-file and-httpd_cntl ; Allow simple shutdown

; Set default idle timeout...
    (policy <default>
      timeout idle 16)

    procs <sysconf-number-processors-configured>)

; Now configure main HTTP policy...

(org.and.jhttpd-conf-main-1.0

  (policy <default>

  ;; Obvious directory names...
    document-root /var/www/html
    request-configuration-directory /var/www/conf
    req-err-dir /var/www/err/

  ; Load the non-default mime/types
   MIME/types-filename-xtra /etc/and-httpd/mime_types_extra.txt

  ;; Enable "simple" vhosts, so paths above become (doing reqs for example.com):
  ;;   /var/www/html/example.com
  ;;   /var/www/conf/example.com
  ;;   /var/www/err/example.com
  # virtual-hosts on

  ;; If you want to, you can change this to index etc.
  # directory-filename index.html

  ;; By default we don't 301 to directories that would just produce a 404 anyway
  # secure-directory-filename yes

  ;; These are different from the defaults, 
  ;; but you probably don't want to change them
   (match-init [false]

     (policy <default> ; Give a false name in the Server: line
        server-name r"Apache/2.0.40 (Red Hat Linux\not)")

      HTTP
        ; Turn off fixes for bad clients?
        url-remove-query    false ; This removes the ?foo from index.html?foo
        url-remove-fragment false ; This removes the #foo from index.html#foo

        trace-op off ; disable HTTP/1.1 TRACE operation

  ;; A 1 here means that we can specify a single byterange ... putting > 1,
  ;; means that number of multipart/byterange requests will also be served
  ;; NOTE: about the only thing that uses multipart/byterange is zsync.
        limit nodes Range: 128))

  (policy bar [inherit foo])

; This will enable authenticatiuon for all requests
#  (policy auth [inherit <default>]
#     HTTP
#       auth basic-encoded realm 'In the realm of abcd' token Zm9vOmJhcg==)
#  (match-connection [] policy auth)
; Or just for non-localhost requests...
#  (match-connection [! client-ipv4-cidr-eq 127.0.0.1/8] policy auth)
; Or just for non-localhost when run on a non-default port...
#  (match-connection [! client-ipv4-cidr-eq 127.0.0.1/8
#                     ! server-ipv4-port-eq 80] policy auth)


; Match http://localhost/index.html and redirect to http://localhost/
(org.and.jhttpd-conf-main-1.0
   match-request [path-end = / <directory-filename>]
     org.and.jhttpd-conf-req-1.0
       Location: [limit <path>-end = <directory-filename>] ''
       return 301)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Note that /etc/and-httpd/conf.d/*.conf will also be read via. init.d ;;
;; so that's an easy way to add specific configurations.                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
